opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "host-arch-arm64.1"
  "host-system-other.1"
  "ocaml.4.14.1"
  "ocaml-base-compiler.4.14.1"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
]
roots: [
  "alcotest.1.8.0" "fmt.0.9.0" "graphics.5.1.2" "ocaml-base-compiler.4.14.1"
]
installed: [
  "alcotest.1.8.0"
  "astring.0.8.5"
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "cmdliner.1.3.0"
  "conf-libX11.1"
  "conf-pkg-config.3"
  "csexp.1.5.2"
  "dune.3.17.0"
  "dune-configurator.3.17.0"
  "fmt.0.9.0"
  "graphics.5.1.2"
  "host-arch-arm64.1"
  "host-system-other.1"
  "ocaml.4.14.1"
  "ocaml-base-compiler.4.14.1"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocamlbuild.0.15.0"
  "ocamlfind.1.9.6"
  "re.1.12.0"
  "seq.base"
  "stdlib-shims.0.3.0"
  "topkg.1.0.7"
  "uutf.1.0.3"
]
