opam-version: "2.0"
added: [
  "doc/astring" {"D"}
  "doc/astring/CHANGES.md" {"F:S934T1734817263.69"}
  "doc/astring/LICENSE.md" {"F:S741T1734817263.69"}
  "doc/astring/README.md" {"F:S1345T1734817263.7"}
  "doc/astring/examples.ml" {"F:S2980T1734817263.7"}
  "lib/astring" {"D"}
  "lib/astring/META" {"F:S461T1734817263.69"}
  "lib/astring/astring.a" {"F:S278112T1734817263.69"}
  "lib/astring/astring.cma" {"F:S418848T1734817263.69"}
  "lib/astring/astring.cmi" {"F:S40891T1734817263.69"}
  "lib/astring/astring.cmti" {"F:S260577T1734817263.69"}
  "lib/astring/astring.cmx" {"F:S30771T1734817263.69"}
  "lib/astring/astring.cmxa" {"F:S5883T1734817263.69"}
  "lib/astring/astring.cmxs" {"F:S269792T1734817263.69"}
  "lib/astring/astring.mli" {"F:S52930T1734817263.69"}
  "lib/astring/astring_base.cmx" {"F:S2106T1734817263.69"}
  "lib/astring/astring_char.cmx" {"F:S3190T1734817263.69"}
  "lib/astring/astring_escape.cmx" {"F:S1628T1734817263.69"}
  "lib/astring/astring_string.cmx" {"F:S20939T1734817263.69"}
  "lib/astring/astring_sub.cmx" {"F:S13675T1734817263.69"}
  "lib/astring/astring_top.a" {"F:S3990T1734817263.69"}
  "lib/astring/astring_top.cma" {"F:S3335T1734817263.69"}
  "lib/astring/astring_top.cmx" {"F:S1335T1734817263.69"}
  "lib/astring/astring_top.cmxa" {"F:S1341T1734817263.69"}
  "lib/astring/astring_top.cmxs" {"F:S18600T1734817263.69"}
  "lib/astring/astring_top_init.ml" {"F:S1424T1734817263.69"}
  "lib/astring/astring_unsafe.cmx" {"F:S1174T1734817263.69"}
  "lib/astring/opam" {"F:S1269T1734817263.69"}
]
