opam-version: "2.0"
added: [
  "doc/astring" {"D"}
  "doc/astring/CHANGES.md" {"F:S934T1734737644.35"}
  "doc/astring/LICENSE.md" {"F:S741T1734737644.35"}
  "doc/astring/README.md" {"F:S1345T1734737644.35"}
  "doc/astring/examples.ml" {"F:S2980T1734737644.35"}
  "lib/astring" {"D"}
  "lib/astring/META" {"F:S461T1734737644.34"}
  "lib/astring/astring.a" {"F:S240984T1734737644.34"}
  "lib/astring/astring.cma" {"F:S419100T1734737644.34"}
  "lib/astring/astring.cmi" {"F:S40891T1734737644.34"}
  "lib/astring/astring.cmti" {"F:S260613T1734737644.34"}
  "lib/astring/astring.cmx" {"F:S30771T1734737644.34"}
  "lib/astring/astring.cmxa" {"F:S5883T1734737644.34"}
  "lib/astring/astring.cmxs" {"F:S240960T1734737644.34"}
  "lib/astring/astring.mli" {"F:S52930T1734737644.34"}
  "lib/astring/astring_base.cmx" {"F:S2106T1734737644.34"}
  "lib/astring/astring_char.cmx" {"F:S3190T1734737644.34"}
  "lib/astring/astring_escape.cmx" {"F:S1628T1734737644.34"}
  "lib/astring/astring_string.cmx" {"F:S20939T1734737644.34"}
  "lib/astring/astring_sub.cmx" {"F:S13675T1734737644.34"}
  "lib/astring/astring_top.a" {"F:S2536T1734737644.34"}
  "lib/astring/astring_top.cma" {"F:S3371T1734737644.34"}
  "lib/astring/astring_top.cmx" {"F:S1335T1734737644.34"}
  "lib/astring/astring_top.cmxa" {"F:S1341T1734737644.34"}
  "lib/astring/astring_top.cmxs" {"F:S51040T1734737644.35"}
  "lib/astring/astring_top_init.ml" {"F:S1424T1734737644.35"}
  "lib/astring/astring_unsafe.cmx" {"F:S1174T1734737644.35"}
  "lib/astring/opam" {"F:S1269T1734737644.34"}
]
