opam-version: "2.0"
added: [
  "doc/cmdliner" {"D"}
  "doc/cmdliner/CHANGES.md" {"F:S18451T1729882333.86"}
  "doc/cmdliner/LICENSE.md" {"F:S742T1729882333.86"}
  "doc/cmdliner/README.md" {"F:S1633T1729882333.86"}
  "doc/cmdliner/odoc-pages" {"D"}
  "doc/cmdliner/odoc-pages/cli.mld" {"F:S4524T1729882333.87"}
  "doc/cmdliner/odoc-pages/examples.mld" {"F:S15296T1729882333.87"}
  "doc/cmdliner/odoc-pages/index.mld" {"F:S1205T1729882333.87"}
  "doc/cmdliner/odoc-pages/tool_man.mld" {"F:S3274T1729882333.87"}
  "doc/cmdliner/odoc-pages/tutorial.mld" {"F:S5909T1729882333.87"}
  "lib/cmdliner" {"D"}
  "lib/cmdliner/META" {"F:S277T1729882333.76"}
  "lib/cmdliner/cmdliner.a" {"F:S555084T1729882333.77"}
  "lib/cmdliner/cmdliner.cma" {"F:S746294T1729882333.76"}
  "lib/cmdliner/cmdliner.cmi" {"F:S31514T1729882333.76"}
  "lib/cmdliner/cmdliner.cmti" {"F:S215075T1729882333.76"}
  "lib/cmdliner/cmdliner.cmx" {"F:S17625T1729882333.77"}
  "lib/cmdliner/cmdliner.cmxa" {"F:S12367T1729882333.77"}
  "lib/cmdliner/cmdliner.cmxs" {"F:S524416T1729882333.77"}
  "lib/cmdliner/cmdliner.mli" {"F:S49447T1729882333.76"}
  "lib/cmdliner/cmdliner_arg.cmx" {"F:S9495T1729882333.77"}
  "lib/cmdliner/cmdliner_base.cmx" {"F:S7402T1729882333.77"}
  "lib/cmdliner/cmdliner_cline.cmx" {"F:S4816T1729882333.77"}
  "lib/cmdliner/cmdliner_cmd.cmx" {"F:S2182T1729882333.77"}
  "lib/cmdliner/cmdliner_docgen.cmx" {"F:S4168T1729882333.77"}
  "lib/cmdliner/cmdliner_eval.cmx" {"F:S5049T1729882333.77"}
  "lib/cmdliner/cmdliner_exit.cmx" {"F:S176T1729882333.77"}
  "lib/cmdliner/cmdliner_info.cmx" {"F:S14319T1729882333.77"}
  "lib/cmdliner/cmdliner_manpage.cmx" {"F:S7542T1729882333.77"}
  "lib/cmdliner/cmdliner_msg.cmx" {"F:S2813T1729882333.77"}
  "lib/cmdliner/cmdliner_term.cmx" {"F:S2181T1729882333.77"}
  "lib/cmdliner/cmdliner_term_deprecated.cmx" {"F:S3489T1729882333.77"}
  "lib/cmdliner/cmdliner_trie.cmx" {"F:S3311T1729882333.77"}
  "lib/cmdliner/opam" {"F:S1433T1729882333.76"}
]
