opam-version: "2.0"
added: [
  "doc/cmdliner" {"D"}
  "doc/cmdliner/CHANGES.md" {"F:S18451T1730139901.75"}
  "doc/cmdliner/LICENSE.md" {"F:S742T1730139901.75"}
  "doc/cmdliner/README.md" {"F:S1633T1730139901.75"}
  "doc/cmdliner/odoc-pages" {"D"}
  "doc/cmdliner/odoc-pages/cli.mld" {"F:S4524T1730139901.76"}
  "doc/cmdliner/odoc-pages/examples.mld" {"F:S15296T1730139901.77"}
  "doc/cmdliner/odoc-pages/index.mld" {"F:S1205T1730139901.76"}
  "doc/cmdliner/odoc-pages/tool_man.mld" {"F:S3274T1730139901.77"}
  "doc/cmdliner/odoc-pages/tutorial.mld" {"F:S5909T1730139901.77"}
  "lib/cmdliner" {"D"}
  "lib/cmdliner/META" {"F:S277T1730139901.51"}
  "lib/cmdliner/cmdliner.a" {"F:S483432T1730139901.56"}
  "lib/cmdliner/cmdliner.cma" {"F:S746518T1730139901.55"}
  "lib/cmdliner/cmdliner.cmi" {"F:S31514T1730139901.52"}
  "lib/cmdliner/cmdliner.cmti" {"F:S215107T1730139901.52"}
  "lib/cmdliner/cmdliner.cmx" {"F:S17625T1730139901.56"}
  "lib/cmdliner/cmdliner.cmxa" {"F:S12367T1730139901.56"}
  "lib/cmdliner/cmdliner.cmxs" {"F:S491504T1730139901.6"}
  "lib/cmdliner/cmdliner.mli" {"F:S49447T1730139901.51"}
  "lib/cmdliner/cmdliner_arg.cmx" {"F:S9495T1730139901.56"}
  "lib/cmdliner/cmdliner_base.cmx" {"F:S7402T1730139901.56"}
  "lib/cmdliner/cmdliner_cline.cmx" {"F:S4816T1730139901.57"}
  "lib/cmdliner/cmdliner_cmd.cmx" {"F:S2182T1730139901.57"}
  "lib/cmdliner/cmdliner_docgen.cmx" {"F:S4168T1730139901.57"}
  "lib/cmdliner/cmdliner_eval.cmx" {"F:S5049T1730139901.57"}
  "lib/cmdliner/cmdliner_exit.cmx" {"F:S176T1730139901.57"}
  "lib/cmdliner/cmdliner_info.cmx" {"F:S14319T1730139901.57"}
  "lib/cmdliner/cmdliner_manpage.cmx" {"F:S7542T1730139901.57"}
  "lib/cmdliner/cmdliner_msg.cmx" {"F:S2813T1730139901.57"}
  "lib/cmdliner/cmdliner_term.cmx" {"F:S2181T1730139901.58"}
  "lib/cmdliner/cmdliner_term_deprecated.cmx" {"F:S3489T1730139901.58"}
  "lib/cmdliner/cmdliner_trie.cmx" {"F:S3311T1730139901.58"}
  "lib/cmdliner/opam" {"F:S1433T1730139901.53"}
]
