opam-version: "2.0"
added: [
  "doc/cmdliner" {"D"}
  "doc/cmdliner/CHANGES.md" {"F:S18451T1734817227.61"}
  "doc/cmdliner/LICENSE.md" {"F:S742T1734817227.61"}
  "doc/cmdliner/README.md" {"F:S1633T1734817227.61"}
  "doc/cmdliner/odoc-pages" {"D"}
  "doc/cmdliner/odoc-pages/cli.mld" {"F:S4524T1734817227.62"}
  "doc/cmdliner/odoc-pages/examples.mld" {"F:S15296T1734817227.62"}
  "doc/cmdliner/odoc-pages/index.mld" {"F:S1205T1734817227.62"}
  "doc/cmdliner/odoc-pages/tool_man.mld" {"F:S3274T1734817227.62"}
  "doc/cmdliner/odoc-pages/tutorial.mld" {"F:S5909T1734817227.62"}
  "lib/cmdliner" {"D"}
  "lib/cmdliner/META" {"F:S277T1734817227.47"}
  "lib/cmdliner/cmdliner.a" {"F:S555068T1734817227.51"}
  "lib/cmdliner/cmdliner.cma" {"F:S746266T1734817227.48"}
  "lib/cmdliner/cmdliner.cmi" {"F:S31514T1734817227.47"}
  "lib/cmdliner/cmdliner.cmti" {"F:S215071T1734817227.47"}
  "lib/cmdliner/cmdliner.cmx" {"F:S17625T1734817227.51"}
  "lib/cmdliner/cmdliner.cmxa" {"F:S12367T1734817227.51"}
  "lib/cmdliner/cmdliner.cmxs" {"F:S524416T1734817227.52"}
  "lib/cmdliner/cmdliner.mli" {"F:S49447T1734817227.47"}
  "lib/cmdliner/cmdliner_arg.cmx" {"F:S9495T1734817227.51"}
  "lib/cmdliner/cmdliner_base.cmx" {"F:S7402T1734817227.51"}
  "lib/cmdliner/cmdliner_cline.cmx" {"F:S4816T1734817227.51"}
  "lib/cmdliner/cmdliner_cmd.cmx" {"F:S2182T1734817227.51"}
  "lib/cmdliner/cmdliner_docgen.cmx" {"F:S4168T1734817227.51"}
  "lib/cmdliner/cmdliner_eval.cmx" {"F:S5049T1734817227.51"}
  "lib/cmdliner/cmdliner_exit.cmx" {"F:S176T1734817227.51"}
  "lib/cmdliner/cmdliner_info.cmx" {"F:S14319T1734817227.51"}
  "lib/cmdliner/cmdliner_manpage.cmx" {"F:S7542T1734817227.51"}
  "lib/cmdliner/cmdliner_msg.cmx" {"F:S2813T1734817227.51"}
  "lib/cmdliner/cmdliner_term.cmx" {"F:S2181T1734817227.51"}
  "lib/cmdliner/cmdliner_term_deprecated.cmx" {"F:S3489T1734817227.51"}
  "lib/cmdliner/cmdliner_trie.cmx" {"F:S3311T1734817227.51"}
  "lib/cmdliner/opam" {"F:S1433T1734817227.47"}
]
