opam-version: "2.0"
added: [
  "doc/csexp" {"D"}
  "doc/csexp/CHANGES.md" {"F:S1434T1729882355.62"}
  "doc/csexp/LICENSE.md" {"F:S1111T1729882355.62"}
  "doc/csexp/README.md" {"F:S1150T1729882355.62"}
  "lib/csexp" {"D"}
  "lib/csexp/META" {"F:S164T1729882355.62"}
  "lib/csexp/csexp.a" {"F:S42798T1729882355.62"}
  "lib/csexp/csexp.cma" {"F:S64930T1729882355.62"}
  "lib/csexp/csexp.cmi" {"F:S12475T1729882355.62"}
  "lib/csexp/csexp.cmt" {"F:S150743T1729882355.62"}
  "lib/csexp/csexp.cmti" {"F:S68133T1729882355.62"}
  "lib/csexp/csexp.cmx" {"F:S2319T1729882355.62"}
  "lib/csexp/csexp.cmxa" {"F:S689T1729882355.62"}
  "lib/csexp/csexp.cmxs" {"F:S62656T1729882355.62"}
  "lib/csexp/csexp.ml" {"F:S10856T1729882355.62"}
  "lib/csexp/csexp.mli" {"F:S13457T1729882355.62"}
  "lib/csexp/dune-package" {"F:S678T1729882355.62"}
  "lib/csexp/opam" {"F:S1550T1729882355.62"}
]
