opam-version: "2.0"
added: [
  "doc/csexp" {"D"}
  "doc/csexp/CHANGES.md" {"F:S1434T1734737617.85"}
  "doc/csexp/LICENSE.md" {"F:S1111T1734737617.85"}
  "doc/csexp/README.md" {"F:S1150T1734737617.85"}
  "lib/csexp" {"D"}
  "lib/csexp/META" {"F:S164T1734737617.83"}
  "lib/csexp/csexp.a" {"F:S36616T1734737617.83"}
  "lib/csexp/csexp.cma" {"F:S64930T1734737617.83"}
  "lib/csexp/csexp.cmi" {"F:S12475T1734737617.83"}
  "lib/csexp/csexp.cmt" {"F:S150775T1734737617.83"}
  "lib/csexp/csexp.cmti" {"F:S68165T1734737617.84"}
  "lib/csexp/csexp.cmx" {"F:S2319T1734737617.84"}
  "lib/csexp/csexp.cmxa" {"F:S689T1734737617.84"}
  "lib/csexp/csexp.cmxs" {"F:S79592T1734737617.84"}
  "lib/csexp/csexp.ml" {"F:S10856T1734737617.84"}
  "lib/csexp/csexp.mli" {"F:S13457T1734737617.84"}
  "lib/csexp/dune-package" {"F:S678T1734737617.84"}
  "lib/csexp/opam" {"F:S1550T1734737617.84"}
]
