opam-version: "2.0"
added: [
  "doc/fmt" {"D"}
  "doc/fmt/CHANGES.md" {"F:S4803T1734817263.36"}
  "doc/fmt/LICENSE.md" {"F:S737T1734817263.36"}
  "doc/fmt/README.md" {"F:S1125T1734817263.36"}
  "lib/fmt" {"D"}
  "lib/fmt/META" {"F:S986T1734817263.35"}
  "lib/fmt/fmt.a" {"F:S211510T1734817263.35"}
  "lib/fmt/fmt.cma" {"F:S221186T1734817263.35"}
  "lib/fmt/fmt.cmi" {"F:S21646T1734817263.35"}
  "lib/fmt/fmt.cmti" {"F:S137572T1734817263.35"}
  "lib/fmt/fmt.cmx" {"F:S25307T1734817263.35"}
  "lib/fmt/fmt.cmxa" {"F:S1482T1734817263.35"}
  "lib/fmt/fmt.cmxs" {"F:S221672T1734817263.36"}
  "lib/fmt/fmt.mli" {"F:S26817T1734817263.36"}
  "lib/fmt/fmt_cli.a" {"F:S7402T1734817263.36"}
  "lib/fmt/fmt_cli.cma" {"F:S5243T1734817263.36"}
  "lib/fmt/fmt_cli.cmi" {"F:S858T1734817263.36"}
  "lib/fmt/fmt_cli.cmti" {"F:S7362T1734817263.36"}
  "lib/fmt/fmt_cli.cmx" {"F:S861T1734817263.36"}
  "lib/fmt/fmt_cli.cmxa" {"F:S607T1734817263.36"}
  "lib/fmt/fmt_cli.cmxs" {"F:S20136T1734817263.36"}
  "lib/fmt/fmt_cli.mli" {"F:S2263T1734817263.36"}
  "lib/fmt/fmt_top.a" {"F:S3910T1734817263.36"}
  "lib/fmt/fmt_top.cma" {"F:S3311T1734817263.36"}
  "lib/fmt/fmt_top.cmx" {"F:S1331T1734817263.36"}
  "lib/fmt/fmt_top.cmxa" {"F:S1337T1734817263.36"}
  "lib/fmt/fmt_top.cmxs" {"F:S18536T1734817263.36"}
  "lib/fmt/fmt_tty.a" {"F:S9824T1734817263.36"}
  "lib/fmt/fmt_tty.cma" {"F:S10843T1734817263.36"}
  "lib/fmt/fmt_tty.cmi" {"F:S1029T1734817263.36"}
  "lib/fmt/fmt_tty.cmti" {"F:S8013T1734817263.36"}
  "lib/fmt/fmt_tty.cmx" {"F:S955T1734817263.36"}
  "lib/fmt/fmt_tty.cmxa" {"F:S849T1734817263.36"}
  "lib/fmt/fmt_tty.cmxs" {"F:S24848T1734817263.36"}
  "lib/fmt/fmt_tty.mli" {"F:S2398T1734817263.36"}
  "lib/fmt/fmt_tty_top_init.ml" {"F:S1262T1734817263.36"}
  "lib/fmt/opam" {"F:S1359T1734817263.35"}
]
