opam-version: "2.0"
added: [
  "doc/fmt" {"D"}
  "doc/fmt/CHANGES.md" {"F:S4803T1729872968.33"}
  "doc/fmt/LICENSE.md" {"F:S737T1729872968.33"}
  "doc/fmt/README.md" {"F:S1125T1729872968.33"}
  "lib/fmt" {"D"}
  "lib/fmt/META" {"F:S986T1729872968.33"}
  "lib/fmt/fmt.a" {"F:S211510T1729872968.33"}
  "lib/fmt/fmt.cma" {"F:S221190T1729872968.33"}
  "lib/fmt/fmt.cmi" {"F:S21646T1729872968.33"}
  "lib/fmt/fmt.cmti" {"F:S137576T1729872968.33"}
  "lib/fmt/fmt.cmx" {"F:S25307T1729872968.33"}
  "lib/fmt/fmt.cmxa" {"F:S1482T1729872968.33"}
  "lib/fmt/fmt.cmxs" {"F:S221672T1729872968.33"}
  "lib/fmt/fmt.mli" {"F:S26817T1729872968.33"}
  "lib/fmt/fmt_cli.a" {"F:S7410T1729872968.33"}
  "lib/fmt/fmt_cli.cma" {"F:S5247T1729872968.33"}
  "lib/fmt/fmt_cli.cmi" {"F:S858T1729872968.33"}
  "lib/fmt/fmt_cli.cmti" {"F:S7368T1729872968.33"}
  "lib/fmt/fmt_cli.cmx" {"F:S861T1729872968.33"}
  "lib/fmt/fmt_cli.cmxa" {"F:S607T1729872968.33"}
  "lib/fmt/fmt_cli.cmxs" {"F:S20144T1729872968.33"}
  "lib/fmt/fmt_cli.mli" {"F:S2263T1729872968.33"}
  "lib/fmt/fmt_top.a" {"F:S3918T1729872968.33"}
  "lib/fmt/fmt_top.cma" {"F:S3315T1729872968.33"}
  "lib/fmt/fmt_top.cmx" {"F:S1331T1729872968.33"}
  "lib/fmt/fmt_top.cmxa" {"F:S1337T1729872968.33"}
  "lib/fmt/fmt_top.cmxs" {"F:S18536T1729872968.33"}
  "lib/fmt/fmt_tty.a" {"F:S9832T1729872968.33"}
  "lib/fmt/fmt_tty.cma" {"F:S10847T1729872968.33"}
  "lib/fmt/fmt_tty.cmi" {"F:S1029T1729872968.33"}
  "lib/fmt/fmt_tty.cmti" {"F:S8017T1729872968.33"}
  "lib/fmt/fmt_tty.cmx" {"F:S955T1729872968.33"}
  "lib/fmt/fmt_tty.cmxa" {"F:S849T1729872968.33"}
  "lib/fmt/fmt_tty.cmxs" {"F:S24848T1729872968.33"}
  "lib/fmt/fmt_tty.mli" {"F:S2398T1729872968.33"}
  "lib/fmt/fmt_tty_top_init.ml" {"F:S1262T1729872968.33"}
  "lib/fmt/opam" {"F:S1359T1729872968.33"}
]
