opam-version: "2.0"
added: [
  "bin/lambda-term-actions" {"F:S5200280T1730140012.77"}
  "doc/lambda-term" {"D"}
  "doc/lambda-term/CHANGES.md" {"F:S6822T1730140012.87"}
  "doc/lambda-term/LICENSE" {"F:S1518T1730140012.87"}
  "doc/lambda-term/README.md" {"F:S3340T1730140012.87"}
  "lib/lambda-term" {"D"}
  "lib/lambda-term/META" {"F:S288T1730140012.78"}
  "lib/lambda-term/dune-package" {"F:S10175T1730140012.78"}
  "lib/lambda-term/lTerm.cmi" {"F:S11297T1730140012.78"}
  "lib/lambda-term/lTerm.cmt" {"F:S387583T1730140012.78"}
  "lib/lambda-term/lTerm.cmti" {"F:S68648T1730140012.78"}
  "lib/lambda-term/lTerm.cmx" {"F:S11937T1730140012.78"}
  "lib/lambda-term/lTerm.ml" {"F:S43022T1730140012.78"}
  "lib/lambda-term/lTerm.mli" {"F:S13175T1730140012.78"}
  "lib/lambda-term/lTerm_buttons_impl.cmi" {"F:S22928T1730140012.78"}
  "lib/lambda-term/lTerm_buttons_impl.cmt" {"F:S163770T1730140012.78"}
  "lib/lambda-term/lTerm_buttons_impl.cmx" {"F:S1750T1730140012.78"}
  "lib/lambda-term/lTerm_buttons_impl.ml" {"F:S6040T1730140012.78"}
  "lib/lambda-term/lTerm_color_mappings.cmi" {"F:S1436T1730140012.78"}
  "lib/lambda-term/lTerm_color_mappings.cmt" {"F:S41944T1730140012.78"}
  "lib/lambda-term/lTerm_color_mappings.cmx" {"F:S30180T1730140012.78"}
  "lib/lambda-term/lTerm_color_mappings.ml" {"F:S146840T1730140012.78"}
  "lib/lambda-term/lTerm_containers_impl.cmi" {"F:S48411T1730140012.78"}
  "lib/lambda-term/lTerm_containers_impl.cmt" {"F:S370813T1730140012.78"}
  "lib/lambda-term/lTerm_containers_impl.cmx" {"F:S1733T1730140012.78"}
  "lib/lambda-term/lTerm_containers_impl.ml" {"F:S16224T1730140012.79"}
  "lib/lambda-term/lTerm_dlist.cmi" {"F:S975T1730140012.79"}
  "lib/lambda-term/lTerm_dlist.cmt" {"F:S18623T1730140012.79"}
  "lib/lambda-term/lTerm_dlist.cmti" {"F:S11170T1730140012.79"}
  "lib/lambda-term/lTerm_dlist.cmx" {"F:S359T1730140012.79"}
  "lib/lambda-term/lTerm_dlist.ml" {"F:S1842T1730140012.79"}
  "lib/lambda-term/lTerm_dlist.mli" {"F:S1793T1730140012.79"}
  "lib/lambda-term/lTerm_draw.cmi" {"F:S6517T1730140012.79"}
  "lib/lambda-term/lTerm_draw.cmt" {"F:S307933T1730140012.79"}
  "lib/lambda-term/lTerm_draw.cmti" {"F:S35588T1730140012.79"}
  "lib/lambda-term/lTerm_draw.cmx" {"F:S3186T1730140012.79"}
  "lib/lambda-term/lTerm_draw.ml" {"F:S30691T1730140012.79"}
  "lib/lambda-term/lTerm_draw.mli" {"F:S5447T1730140012.79"}
  "lib/lambda-term/lTerm_edit.cmi" {"F:S8559T1730140012.79"}
  "lib/lambda-term/lTerm_edit.cmt" {"F:S257161T1730140012.79"}
  "lib/lambda-term/lTerm_edit.cmti" {"F:S44363T1730140012.79"}
  "lib/lambda-term/lTerm_edit.cmx" {"F:S4683T1730140012.79"}
  "lib/lambda-term/lTerm_edit.ml" {"F:S20409T1730140012.79"}
  "lib/lambda-term/lTerm_edit.mli" {"F:S3103T1730140012.79"}
  "lib/lambda-term/lTerm_editor.cmi" {"F:S349T1730140012.79"}
  "lib/lambda-term/lTerm_editor.cmt" {"F:S4282T1730140012.79"}
  "lib/lambda-term/lTerm_editor.cmti" {"F:S4730T1730140012.79"}
  "lib/lambda-term/lTerm_editor.cmx" {"F:S175T1730140012.79"}
  "lib/lambda-term/lTerm_editor.ml" {"F:S190T1730140012.79"}
  "lib/lambda-term/lTerm_editor.mli" {"F:S215T1730140012.8"}
  "lib/lambda-term/lTerm_event.cmi" {"F:S764T1730140012.8"}
  "lib/lambda-term/lTerm_event.cmt" {"F:S11669T1730140012.8"}
  "lib/lambda-term/lTerm_event.cmti" {"F:S6855T1730140012.8"}
  "lib/lambda-term/lTerm_event.cmx" {"F:S605T1730140012.8"}
  "lib/lambda-term/lTerm_event.ml" {"F:S601T1730140012.8"}
  "lib/lambda-term/lTerm_event.mli" {"F:S618T1730140012.8"}
  "lib/lambda-term/lTerm_geom.cmi" {"F:S2743T1730140012.8"}
  "lib/lambda-term/lTerm_geom.cmt" {"F:S26282T1730140012.8"}
  "lib/lambda-term/lTerm_geom.cmti" {"F:S15575T1730140012.8"}
  "lib/lambda-term/lTerm_geom.cmx" {"F:S1517T1730140012.8"}
  "lib/lambda-term/lTerm_geom.ml" {"F:S1309T1730140012.8"}
  "lib/lambda-term/lTerm_geom.mli" {"F:S1392T1730140012.8"}
  "lib/lambda-term/lTerm_history.cmi" {"F:S2943T1730140012.8"}
  "lib/lambda-term/lTerm_history.cmt" {"F:S156709T1730140012.8"}
  "lib/lambda-term/lTerm_history.cmti" {"F:S21845T1730140012.8"}
  "lib/lambda-term/lTerm_history.cmx" {"F:S7061T1730140012.8"}
  "lib/lambda-term/lTerm_history.ml" {"F:S17518T1730140012.8"}
  "lib/lambda-term/lTerm_history.mli" {"F:S4382T1730140012.8"}
  "lib/lambda-term/lTerm_inputrc.cmi" {"F:S626T1730140012.8"}
  "lib/lambda-term/lTerm_inputrc.cmt" {"F:S164051T1730140012.8"}
  "lib/lambda-term/lTerm_inputrc.cmti" {"F:S6837T1730140012.8"}
  "lib/lambda-term/lTerm_inputrc.cmx" {"F:S11519T1730140012.81"}
  "lib/lambda-term/lTerm_inputrc.ml" {"F:S50652T1730140012.81"}
  "lib/lambda-term/lTerm_inputrc.mli" {"F:S758T1730140012.81"}
  "lib/lambda-term/lTerm_key.cmi" {"F:S2317T1730140012.81"}
  "lib/lambda-term/lTerm_key.cmt" {"F:S36086T1730140012.81"}
  "lib/lambda-term/lTerm_key.cmti" {"F:S12545T1730140012.81"}
  "lib/lambda-term/lTerm_key.cmx" {"F:S1217T1730140012.81"}
  "lib/lambda-term/lTerm_key.ml" {"F:S2543T1730140012.81"}
  "lib/lambda-term/lTerm_key.mli" {"F:S1078T1730140012.81"}
  "lib/lambda-term/lTerm_mouse.cmi" {"F:S1837T1730140012.81"}
  "lib/lambda-term/lTerm_mouse.cmt" {"F:S19122T1730140012.81"}
  "lib/lambda-term/lTerm_mouse.cmti" {"F:S11661T1730140012.81"}
  "lib/lambda-term/lTerm_mouse.cmx" {"F:S1439T1730140012.81"}
  "lib/lambda-term/lTerm_mouse.ml" {"F:S1023T1730140012.81"}
  "lib/lambda-term/lTerm_mouse.mli" {"F:S1097T1730140012.81"}
  "lib/lambda-term/lTerm_read_line.cmi" {"F:S28290T1730140012.81"}
  "lib/lambda-term/lTerm_read_line.cmt" {"F:S613939T1730140012.81"}
  "lib/lambda-term/lTerm_read_line.cmti" {"F:S155848T1730140012.81"}
  "lib/lambda-term/lTerm_read_line.cmx" {"F:S8851T1730140012.81"}
  "lib/lambda-term/lTerm_read_line.ml" {"F:S49887T1730140012.81"}
  "lib/lambda-term/lTerm_read_line.mli" {"F:S11684T1730140012.81"}
  "lib/lambda-term/lTerm_read_line_base.cmi" {"F:S4226T1730140012.81"}
  "lib/lambda-term/lTerm_read_line_base.cmt" {"F:S37994T1730140012.82"}
  "lib/lambda-term/lTerm_read_line_base.cmx" {"F:S4663T1730140012.82"}
  "lib/lambda-term/lTerm_read_line_base.ml" {"F:S4402T1730140012.82"}
  "lib/lambda-term/lTerm_resource_lexer.cmi" {"F:S794T1730140012.82"}
  "lib/lambda-term/lTerm_resource_lexer.cmt" {"F:S19268T1730140012.82"}
  "lib/lambda-term/lTerm_resource_lexer.cmx" {"F:S4402T1730140012.82"}
  "lib/lambda-term/lTerm_resource_lexer.ml" {"F:S17164T1730140012.82"}
  "lib/lambda-term/lTerm_resources.cmi" {"F:S2685T1730140012.82"}
  "lib/lambda-term/lTerm_resources.cmt" {"F:S509805T1730140012.82"}
  "lib/lambda-term/lTerm_resources.cmti" {"F:S17654T1730140012.82"}
  "lib/lambda-term/lTerm_resources.cmx" {"F:S2938T1730140012.82"}
  "lib/lambda-term/lTerm_resources.ml" {"F:S51981T1730140012.82"}
  "lib/lambda-term/lTerm_resources.mli" {"F:S2777T1730140012.82"}
  "lib/lambda-term/lTerm_running_impl.cmi" {"F:S33524T1730140012.82"}
  "lib/lambda-term/lTerm_running_impl.cmt" {"F:S158468T1730140012.82"}
  "lib/lambda-term/lTerm_running_impl.cmx" {"F:S3943T1730140012.82"}
  "lib/lambda-term/lTerm_running_impl.ml" {"F:S6213T1730140012.82"}
  "lib/lambda-term/lTerm_scroll_impl.cmi" {"F:S44906T1730140012.82"}
  "lib/lambda-term/lTerm_scroll_impl.cmt" {"F:S340146T1730140012.82"}
  "lib/lambda-term/lTerm_scroll_impl.cmx" {"F:S1755T1730140012.82"}
  "lib/lambda-term/lTerm_scroll_impl.ml" {"F:S13626T1730140012.82"}
  "lib/lambda-term/lTerm_style.cmi" {"F:S3171T1730140012.83"}
  "lib/lambda-term/lTerm_style.cmt" {"F:S32668T1730140012.83"}
  "lib/lambda-term/lTerm_style.cmti" {"F:S18765T1730140012.83"}
  "lib/lambda-term/lTerm_style.cmx" {"F:S2166T1730140012.83"}
  "lib/lambda-term/lTerm_style.ml" {"F:S2434T1730140012.83"}
  "lib/lambda-term/lTerm_style.mli" {"F:S1836T1730140012.83"}
  "lib/lambda-term/lTerm_text.cmi" {"F:S4417T1730140012.83"}
  "lib/lambda-term/lTerm_text.cmt" {"F:S23786T1730140012.83"}
  "lib/lambda-term/lTerm_text.cmti" {"F:S25848T1730140012.83"}
  "lib/lambda-term/lTerm_text.cmx" {"F:S2619T1730140012.83"}
  "lib/lambda-term/lTerm_text.ml" {"F:S210T1730140012.83"}
  "lib/lambda-term/lTerm_text.mli" {"F:S4052T1730140012.83"}
  "lib/lambda-term/lTerm_text_impl.cmi" {"F:S6978T1730140012.83"}
  "lib/lambda-term/lTerm_text_impl.cmt" {"F:S136615T1730140012.83"}
  "lib/lambda-term/lTerm_text_impl.cmx" {"F:S2860T1730140012.83"}
  "lib/lambda-term/lTerm_text_impl.ml" {"F:S12986T1730140012.83"}
  "lib/lambda-term/lTerm_toplevel_impl.cmi" {"F:S15443T1730140012.83"}
  "lib/lambda-term/lTerm_toplevel_impl.cmt" {"F:S106174T1730140012.83"}
  "lib/lambda-term/lTerm_toplevel_impl.cmx" {"F:S3576T1730140012.83"}
  "lib/lambda-term/lTerm_toplevel_impl.ml" {"F:S5315T1730140012.83"}
  "lib/lambda-term/lTerm_ui.cmi" {"F:S2529T1730140012.83"}
  "lib/lambda-term/lTerm_ui.cmt" {"F:S48615T1730140012.83"}
  "lib/lambda-term/lTerm_ui.cmti" {"F:S13665T1730140012.83"}
  "lib/lambda-term/lTerm_ui.cmx" {"F:S2482T1730140012.83"}
  "lib/lambda-term/lTerm_ui.ml" {"F:S5739T1730140012.83"}
  "lib/lambda-term/lTerm_ui.mli" {"F:S1540T1730140012.84"}
  "lib/lambda-term/lTerm_unix.cmi" {"F:S943T1730140012.84"}
  "lib/lambda-term/lTerm_unix.cmt" {"F:S368531T1730140012.84"}
  "lib/lambda-term/lTerm_unix.cmti" {"F:S7729T1730140012.84"}
  "lib/lambda-term/lTerm_unix.cmx" {"F:S1915T1730140012.84"}
  "lib/lambda-term/lTerm_unix.ml" {"F:S42412T1730140012.84"}
  "lib/lambda-term/lTerm_unix.mli" {"F:S922T1730140012.84"}
  "lib/lambda-term/lTerm_vi.cmi" {"F:S46229T1730140012.84"}
  "lib/lambda-term/lTerm_vi.cmt" {"F:S1149284T1730140012.84"}
  "lib/lambda-term/lTerm_vi.cmti" {"F:S171858T1730140012.84"}
  "lib/lambda-term/lTerm_vi.cmx" {"F:S21372T1730140012.84"}
  "lib/lambda-term/lTerm_vi.ml" {"F:S84672T1730140012.84"}
  "lib/lambda-term/lTerm_vi.mli" {"F:S12380T1730140012.84"}
  "lib/lambda-term/lTerm_widget.cmi" {"F:S92982T1730140012.84"}
  "lib/lambda-term/lTerm_widget.cmt" {"F:S655330T1730140012.84"}
  "lib/lambda-term/lTerm_widget.cmti" {"F:S473165T1730140012.85"}
  "lib/lambda-term/lTerm_widget.cmx" {"F:S4026T1730140012.85"}
  "lib/lambda-term/lTerm_widget.ml" {"F:S212T1730140012.85"}
  "lib/lambda-term/lTerm_widget.mli" {"F:S16514T1730140012.85"}
  "lib/lambda-term/lTerm_widget_base_impl.cmi" {"F:S4209T1730140012.85"}
  "lib/lambda-term/lTerm_widget_base_impl.cmt" {"F:S47291T1730140012.85"}
  "lib/lambda-term/lTerm_widget_base_impl.cmx" {"F:S1303T1730140012.85"}
  "lib/lambda-term/lTerm_widget_base_impl.ml" {"F:S2911T1730140012.85"}
  "lib/lambda-term/lTerm_widget_callbacks.cmi" {"F:S1044T1730140012.85"}
  "lib/lambda-term/lTerm_widget_callbacks.cmt" {"F:S21898T1730140012.85"}
  "lib/lambda-term/lTerm_widget_callbacks.cmti" {"F:S8131T1730140012.85"}
  "lib/lambda-term/lTerm_widget_callbacks.cmx" {"F:S2249T1730140012.85"}
  "lib/lambda-term/lTerm_widget_callbacks.ml" {"F:S1730T1730140012.85"}
  "lib/lambda-term/lTerm_widget_callbacks.mli" {"F:S552T1730140012.85"}
  "lib/lambda-term/lTerm_widget_impl.cmi" {"F:S209777T1730140012.85"}
  "lib/lambda-term/lTerm_widget_impl.cmt" {"F:S878335T1730140012.85"}
  "lib/lambda-term/lTerm_widget_impl.cmx" {"F:S4462T1730140012.85"}
  "lib/lambda-term/lTerm_widget_impl.ml" {"F:S7291T1730140012.85"}
  "lib/lambda-term/lTerm_windows.cmi" {"F:S4827T1730140012.85"}
  "lib/lambda-term/lTerm_windows.cmt" {"F:S48214T1730140012.85"}
  "lib/lambda-term/lTerm_windows.cmti" {"F:S26314T1730140012.85"}
  "lib/lambda-term/lTerm_windows.cmx" {"F:S2313T1730140012.85"}
  "lib/lambda-term/lTerm_windows.ml" {"F:S5456T1730140012.86"}
  "lib/lambda-term/lTerm_windows.mli" {"F:S4103T1730140012.86"}
  "lib/lambda-term/lambda_term.a" {"F:S1499192T1730140012.86"}
  "lib/lambda-term/lambda_term.cma" {"F:S3514708T1730140012.86"}
  "lib/lambda-term/lambda_term.cmxa" {"F:S43358T1730140012.86"}
  "lib/lambda-term/lambda_term.cmxs" {"F:S1418944T1730140012.87"}
  "lib/lambda-term/liblambda_term_stubs.a" {"F:S18568T1730140012.87"}
  "lib/lambda-term/literalIntf.cmi" {"F:S3138T1730140012.87"}
  "lib/lambda-term/literalIntf.cmt" {"F:S23450T1730140012.87"}
  "lib/lambda-term/literalIntf.cmx" {"F:S1442T1730140012.87"}
  "lib/lambda-term/literalIntf.ml" {"F:S1307T1730140012.87"}
  "lib/lambda-term/opam" {"F:S1322T1730140012.87"}
  "lib/stublibs/dlllambda_term_stubs.so" {"F:S54248T1730140012.87"}
  "man/man1/lambda-term-actions.1" {"F:S545T1730140012.87"}
  "man/man5/lambda-term-inputrc.5" {"F:S2220T1730140012.87"}
  "share/lambda-term-inputrc" {"F:S1249T1730140012.87"}
  "share/lambda-termrc" {"F:S719T1730140012.87"}
]
