opam-version: "2.0"
added: [
  "doc/logs" {"D"}
  "doc/logs/CHANGES.md" {"F:S2616T1729882364.08"}
  "doc/logs/LICENSE.md" {"F:S738T1729882364.08"}
  "doc/logs/README.md" {"F:S1659T1729882364.08"}
  "doc/logs/tags.ml" {"F:S1488T1729882364.08"}
  "doc/logs/tool.ml" {"F:S1044T1729882364.08"}
  "lib/logs" {"D"}
  "lib/logs/META" {"F:S1855T1729882364.08"}
  "lib/logs/logs.a" {"F:S60844T1729882364.08"}
  "lib/logs/logs.cma" {"F:S78068T1729882364.08"}
  "lib/logs/logs.cmi" {"F:S11770T1729882364.08"}
  "lib/logs/logs.cmti" {"F:S93804T1729882364.08"}
  "lib/logs/logs.cmx" {"F:S11558T1729882364.08"}
  "lib/logs/logs.cmxa" {"F:S798T1729882364.08"}
  "lib/logs/logs.cmxs" {"F:S82424T1729882364.08"}
  "lib/logs/logs.mli" {"F:S23855T1729882364.08"}
  "lib/logs/logs_cli.a" {"F:S12040T1729882364.08"}
  "lib/logs/logs_cli.cma" {"F:S9650T1729882364.08"}
  "lib/logs/logs_cli.cmi" {"F:S704T1729882364.08"}
  "lib/logs/logs_cli.cmti" {"F:S9095T1729882364.08"}
  "lib/logs/logs_cli.cmx" {"F:S817T1729882364.08"}
  "lib/logs/logs_cli.cmxa" {"F:S534T1729882364.08"}
  "lib/logs/logs_cli.cmxs" {"F:S26952T1729882364.08"}
  "lib/logs/logs_cli.mli" {"F:S3229T1729882364.08"}
  "lib/logs/logs_fmt.a" {"F:S11636T1729882364.08"}
  "lib/logs/logs_fmt.cma" {"F:S10203T1729882364.08"}
  "lib/logs/logs_fmt.cmi" {"F:S1441T1729882364.08"}
  "lib/logs/logs_fmt.cmti" {"F:S10101T1729882364.08"}
  "lib/logs/logs_fmt.cmx" {"F:S1455T1729882364.08"}
  "lib/logs/logs_fmt.cmxa" {"F:S796T1729882364.08"}
  "lib/logs/logs_fmt.cmxs" {"F:S26000T1729882364.08"}
  "lib/logs/logs_fmt.mli" {"F:S2548T1729882364.08"}
  "lib/logs/logs_fmt_top_init.ml" {"F:S1299T1729882364.08"}
  "lib/logs/logs_lwt.a" {"F:S17954T1729882364.08"}
  "lib/logs/logs_lwt.cma" {"F:S23769T1729882364.08"}
  "lib/logs/logs_lwt.cmi" {"F:S4702T1729882364.08"}
  "lib/logs/logs_lwt.cmti" {"F:S27698T1729882364.08"}
  "lib/logs/logs_lwt.cmx" {"F:S3151T1729882364.08"}
  "lib/logs/logs_lwt.cmxa" {"F:S493T1729882364.08"}
  "lib/logs/logs_lwt.cmxs" {"F:S37648T1729882364.08"}
  "lib/logs/logs_lwt.mli" {"F:S5077T1729882364.08"}
  "lib/logs/logs_threaded.a" {"F:S5082T1729882364.08"}
  "lib/logs/logs_threaded.cma" {"F:S3431T1729882364.08"}
  "lib/logs/logs_threaded.cmi" {"F:S311T1729882364.08"}
  "lib/logs/logs_threaded.cmti" {"F:S4494T1729882364.08"}
  "lib/logs/logs_threaded.cmx" {"F:S487T1729882364.08"}
  "lib/logs/logs_threaded.cmxa" {"F:S455T1729882364.08"}
  "lib/logs/logs_threaded.cmxs" {"F:S18112T1729882364.08"}
  "lib/logs/logs_threaded.mli" {"F:S1446T1729882364.08"}
  "lib/logs/logs_top.a" {"F:S3934T1729882364.08"}
  "lib/logs/logs_top.cma" {"F:S3318T1729882364.08"}
  "lib/logs/logs_top.cmx" {"F:S1332T1729882364.08"}
  "lib/logs/logs_top.cmxa" {"F:S1338T1729882364.08"}
  "lib/logs/logs_top.cmxs" {"F:S18560T1729882364.08"}
  "lib/logs/logs_top_init.ml" {"F:S1338T1729882364.08"}
  "lib/logs/opam" {"F:S2016T1729882364.08"}
]
