opam-version: "2.0"
added: [
  "doc/lwt" {"D"}
  "doc/lwt/CHANGES" {"F:S47464T1730139994.09"}
  "doc/lwt/LICENSE.md" {"F:S1083T1730139994.09"}
  "doc/lwt/README.md" {"F:S7371T1730139994.09"}
  "doc/lwt/odoc-pages" {"D"}
  "doc/lwt/odoc-pages/index.mld" {"F:S3921T1730139994.09"}
  "doc/lwt/odoc-pages/manual.mld" {"F:S31207T1730139994.09"}
  "lib/lwt" {"D"}
  "lib/lwt/META" {"F:S453T1730139993.9"}
  "lib/lwt/dune-package" {"F:S11844T1730139993.9"}
  "lib/lwt/lwt.a" {"F:S437936T1730139993.9"}
  "lib/lwt/lwt.cma" {"F:S736816T1730139993.9"}
  "lib/lwt/lwt.cmi" {"F:S19105T1730139993.9"}
  "lib/lwt/lwt.cmt" {"F:S863112T1730139993.91"}
  "lib/lwt/lwt.cmti" {"F:S238176T1730139993.91"}
  "lib/lwt/lwt.cmx" {"F:S14018T1730139993.91"}
  "lib/lwt/lwt.cmxa" {"F:S5612T1730139993.91"}
  "lib/lwt/lwt.cmxs" {"F:S410440T1730139994.08"}
  "lib/lwt/lwt.ml" {"F:S112231T1730139993.91"}
  "lib/lwt/lwt.mli" {"F:S76715T1730139993.91"}
  "lib/lwt/lwt_condition.cmi" {"F:S1037T1730139993.91"}
  "lib/lwt/lwt_condition.cmt" {"F:S17602T1730139993.91"}
  "lib/lwt/lwt_condition.cmti" {"F:S10469T1730139993.91"}
  "lib/lwt/lwt_condition.cmx" {"F:S684T1730139993.91"}
  "lib/lwt/lwt_condition.ml" {"F:S2805T1730139993.91"}
  "lib/lwt/lwt_condition.mli" {"F:S3079T1730139993.91"}
  "lib/lwt/lwt_list.cmi" {"F:S5107T1730139993.91"}
  "lib/lwt/lwt_list.cmt" {"F:S76434T1730139993.91"}
  "lib/lwt/lwt_list.cmti" {"F:S24445T1730139993.91"}
  "lib/lwt/lwt_list.cmx" {"F:S2266T1730139993.91"}
  "lib/lwt/lwt_list.ml" {"F:S4865T1730139993.92"}
  "lib/lwt/lwt_list.mli" {"F:S1818T1730139993.92"}
  "lib/lwt/lwt_mutex.cmi" {"F:S963T1730139993.92"}
  "lib/lwt/lwt_mutex.cmt" {"F:S12781T1730139993.92"}
  "lib/lwt/lwt_mutex.cmti" {"F:S8379T1730139993.92"}
  "lib/lwt/lwt_mutex.cmx" {"F:S852T1730139993.92"}
  "lib/lwt/lwt_mutex.ml" {"F:S1367T1730139993.92"}
  "lib/lwt/lwt_mutex.mli" {"F:S1543T1730139993.92"}
  "lib/lwt/lwt_mvar.cmi" {"F:S1003T1730139993.92"}
  "lib/lwt/lwt_mvar.cmt" {"F:S20331T1730139993.92"}
  "lib/lwt/lwt_mvar.cmti" {"F:S10058T1730139993.92"}
  "lib/lwt/lwt_mvar.cmx" {"F:S693T1730139993.92"}
  "lib/lwt/lwt_mvar.ml" {"F:S3460T1730139993.92"}
  "lib/lwt/lwt_mvar.mli" {"F:S2818T1730139993.92"}
  "lib/lwt/lwt_pool.cmi" {"F:S1229T1730139993.92"}
  "lib/lwt/lwt_pool.cmt" {"F:S45488T1730139993.93"}
  "lib/lwt/lwt_pool.cmti" {"F:S14443T1730139993.93"}
  "lib/lwt/lwt_pool.cmx" {"F:S1088T1730139993.93"}
  "lib/lwt/lwt_pool.ml" {"F:S5249T1730139993.93"}
  "lib/lwt/lwt_pool.mli" {"F:S4107T1730139993.93"}
  "lib/lwt/lwt_pqueue.cmi" {"F:S2117T1730139993.93"}
  "lib/lwt/lwt_pqueue.cmt" {"F:S36075T1730139993.93"}
  "lib/lwt/lwt_pqueue.cmti" {"F:S14650T1730139993.94"}
  "lib/lwt/lwt_pqueue.cmx" {"F:S750T1730139993.94"}
  "lib/lwt/lwt_pqueue.ml" {"F:S2371T1730139993.94"}
  "lib/lwt/lwt_pqueue.mli" {"F:S2767T1730139993.94"}
  "lib/lwt/lwt_result.cmi" {"F:S6161T1730139993.94"}
  "lib/lwt/lwt_result.cmt" {"F:S47123T1730139993.94"}
  "lib/lwt/lwt_result.cmti" {"F:S34368T1730139993.94"}
  "lib/lwt/lwt_result.cmx" {"F:S2168T1730139993.94"}
  "lib/lwt/lwt_result.ml" {"F:S2467T1730139993.94"}
  "lib/lwt/lwt_result.mli" {"F:S3656T1730139993.95"}
  "lib/lwt/lwt_seq.cmi" {"F:S4629T1730139993.95"}
  "lib/lwt/lwt_seq.cmt" {"F:S117544T1730139993.95"}
  "lib/lwt/lwt_seq.cmti" {"F:S33694T1730139993.95"}
  "lib/lwt/lwt_seq.cmx" {"F:S2189T1730139993.95"}
  "lib/lwt/lwt_seq.ml" {"F:S8298T1730139993.95"}
  "lib/lwt/lwt_seq.mli" {"F:S6494T1730139993.95"}
  "lib/lwt/lwt_sequence.cmi" {"F:S3796T1730139993.95"}
  "lib/lwt/lwt_sequence.cmt" {"F:S57221T1730139993.95"}
  "lib/lwt/lwt_sequence.cmti" {"F:S27921T1730139993.95"}
  "lib/lwt/lwt_sequence.cmx" {"F:S1696T1730139993.95"}
  "lib/lwt/lwt_sequence.ml" {"F:S5013T1730139993.96"}
  "lib/lwt/lwt_sequence.mli" {"F:S5127T1730139993.96"}
  "lib/lwt/lwt_stream.cmi" {"F:S11189T1730139993.96"}
  "lib/lwt/lwt_stream.cmt" {"F:S314497T1730139993.96"}
  "lib/lwt/lwt_stream.cmti" {"F:S75752T1730139993.96"}
  "lib/lwt/lwt_stream.cmx" {"F:S10375T1730139993.96"}
  "lib/lwt/lwt_stream.ml" {"F:S27686T1730139993.96"}
  "lib/lwt/lwt_stream.mli" {"F:S13370T1730139993.96"}
  "lib/lwt/lwt_switch.cmi" {"F:S1336T1730139993.97"}
  "lib/lwt/lwt_switch.cmt" {"F:S16673T1730139993.97"}
  "lib/lwt/lwt_switch.cmti" {"F:S12759T1730139993.97"}
  "lib/lwt/lwt_switch.cmx" {"F:S852T1730139993.97"}
  "lib/lwt/lwt_switch.ml" {"F:S1288T1730139993.98"}
  "lib/lwt/lwt_switch.mli" {"F:S2967T1730139993.98"}
  "lib/lwt/opam" {"F:S1437T1730139993.98"}
  "lib/lwt/unix" {"D"}
  "lib/lwt/unix/liblwt_unix_stubs.a" {"F:S794736T1730139993.98"}
  "lib/lwt/unix/lwt_bytes.cmi" {"F:S9302T1730139993.98"}
  "lib/lwt/unix/lwt_bytes.cmt" {"F:S101359T1730139993.98"}
  "lib/lwt/unix/lwt_bytes.cmti" {"F:S46218T1730139993.98"}
  "lib/lwt/unix/lwt_bytes.cmx" {"F:S4410T1730139993.98"}
  "lib/lwt/unix/lwt_bytes.ml" {"F:S7725T1730139993.99"}
  "lib/lwt/unix/lwt_bytes.mli" {"F:S6644T1730139993.99"}
  "lib/lwt/unix/lwt_config.cmi" {"F:S1806T1730139993.99"}
  "lib/lwt/unix/lwt_config.cmt" {"F:S8753T1730139993.99"}
  "lib/lwt/unix/lwt_config.cmx" {"F:S309T1730139993.99"}
  "lib/lwt/unix/lwt_config.h" {"F:S1112T1730139993.99"}
  "lib/lwt/unix/lwt_config.ml" {"F:S368T1730139993.99"}
  "lib/lwt/unix/lwt_engine.cmi" {"F:S25855T1730139993.99"}
  "lib/lwt/unix/lwt_engine.cmt" {"F:S293888T1730139993.99"}
  "lib/lwt/unix/lwt_engine.cmti" {"F:S132073T1730139993.99"}
  "lib/lwt/unix/lwt_engine.cmx" {"F:S6014T1730139993.99"}
  "lib/lwt/unix/lwt_engine.ml" {"F:S14920T1730139993.99"}
  "lib/lwt/unix/lwt_engine.mli" {"F:S7558T1730139993.99"}
  "lib/lwt/unix/lwt_features.cmi" {"F:S1666T1730139993.99"}
  "lib/lwt/unix/lwt_features.cmt" {"F:S9317T1730139993.99"}
  "lib/lwt/unix/lwt_features.cmx" {"F:S242T1730139994."}
  "lib/lwt/unix/lwt_features.h" {"F:S189T1730139994."}
  "lib/lwt/unix/lwt_features.ml" {"F:S649T1730139994."}
  "lib/lwt/unix/lwt_fmt.cmi" {"F:S3556T1730139994."}
  "lib/lwt/unix/lwt_fmt.cmt" {"F:S33488T1730139994."}
  "lib/lwt/unix/lwt_fmt.cmti" {"F:S20579T1730139994."}
  "lib/lwt/unix/lwt_fmt.cmx" {"F:S2076T1730139994."}
  "lib/lwt/unix/lwt_fmt.ml" {"F:S2029T1730139994."}
  "lib/lwt/unix/lwt_fmt.mli" {"F:S3184T1730139994."}
  "lib/lwt/unix/lwt_gc.cmi" {"F:S575T1730139994."}
  "lib/lwt/unix/lwt_gc.cmt" {"F:S22566T1730139994."}
  "lib/lwt/unix/lwt_gc.cmti" {"F:S5895T1730139994."}
  "lib/lwt/unix/lwt_gc.cmx" {"F:S1082T1730139994."}
  "lib/lwt/unix/lwt_gc.ml" {"F:S2690T1730139994."}
  "lib/lwt/unix/lwt_gc.mli" {"F:S874T1730139994."}
  "lib/lwt/unix/lwt_io.cmi" {"F:S25749T1730139994.01"}
  "lib/lwt/unix/lwt_io.cmt" {"F:S671824T1730139994.01"}
  "lib/lwt/unix/lwt_io.cmti" {"F:S151050T1730139994.01"}
  "lib/lwt/unix/lwt_io.cmx" {"F:S20507T1730139994.01"}
  "lib/lwt/unix/lwt_io.ml" {"F:S57238T1730139994.01"}
  "lib/lwt/unix/lwt_io.mli" {"F:S31708T1730139994.01"}
  "lib/lwt/unix/lwt_main.cmi" {"F:S4108T1730139994.01"}
  "lib/lwt/unix/lwt_main.cmt" {"F:S44922T1730139994.01"}
  "lib/lwt/unix/lwt_main.cmti" {"F:S26372T1730139994.01"}
  "lib/lwt/unix/lwt_main.cmx" {"F:S2235T1730139994.01"}
  "lib/lwt/unix/lwt_main.ml" {"F:S5180T1730139994.01"}
  "lib/lwt/unix/lwt_main.mli" {"F:S5953T1730139994.02"}
  "lib/lwt/unix/lwt_preemptive.cmi" {"F:S1803T1730139994.02"}
  "lib/lwt/unix/lwt_preemptive.cmt" {"F:S63928T1730139994.02"}
  "lib/lwt/unix/lwt_preemptive.cmti" {"F:S15896T1730139994.02"}
  "lib/lwt/unix/lwt_preemptive.cmx" {"F:S2767T1730139994.02"}
  "lib/lwt/unix/lwt_preemptive.ml" {"F:S7788T1730139994.02"}
  "lib/lwt/unix/lwt_preemptive.mli" {"F:S3633T1730139994.02"}
  "lib/lwt/unix/lwt_process.cmi" {"F:S18959T1730139994.02"}
  "lib/lwt/unix/lwt_process.cmt" {"F:S247556T1730139994.02"}
  "lib/lwt/unix/lwt_process.cmti" {"F:S89931T1730139994.02"}
  "lib/lwt/unix/lwt_process.cmx" {"F:S7703T1730139994.03"}
  "lib/lwt/unix/lwt_process.ml" {"F:S16150T1730139994.03"}
  "lib/lwt/unix/lwt_process.mli" {"F:S8850T1730139994.03"}
  "lib/lwt/unix/lwt_sys.cmi" {"F:S1035T1730139994.03"}
  "lib/lwt/unix/lwt_sys.cmt" {"F:S9552T1730139994.03"}
  "lib/lwt/unix/lwt_sys.cmti" {"F:S7273T1730139994.03"}
  "lib/lwt/unix/lwt_sys.cmx" {"F:S494T1730139994.03"}
  "lib/lwt/unix/lwt_sys.ml" {"F:S1079T1730139994.03"}
  "lib/lwt/unix/lwt_sys.mli" {"F:S990T1730139994.03"}
  "lib/lwt/unix/lwt_throttle.cmi" {"F:S1227T1730139994.03"}
  "lib/lwt/unix/lwt_throttle.cmt" {"F:S40593T1730139994.03"}
  "lib/lwt/unix/lwt_throttle.cmti" {"F:S9344T1730139994.03"}
  "lib/lwt/unix/lwt_throttle.cmx" {"F:S959T1730139994.04"}
  "lib/lwt/unix/lwt_throttle.ml" {"F:S3028T1730139994.04"}
  "lib/lwt/unix/lwt_throttle.mli" {"F:S1603T1730139994.04"}
  "lib/lwt/unix/lwt_timeout.cmi" {"F:S834T1730139994.04"}
  "lib/lwt/unix/lwt_timeout.cmt" {"F:S36647T1730139994.04"}
  "lib/lwt/unix/lwt_timeout.cmti" {"F:S9009T1730139994.04"}
  "lib/lwt/unix/lwt_timeout.cmx" {"F:S1740T1730139994.04"}
  "lib/lwt/unix/lwt_timeout.ml" {"F:S2340T1730139994.04"}
  "lib/lwt/unix/lwt_timeout.mli" {"F:S1877T1730139994.04"}
  "lib/lwt/unix/lwt_unix.a" {"F:S650248T1730139994.04"}
  "lib/lwt/unix/lwt_unix.cma" {"F:S1124010T1730139994.06"}
  "lib/lwt/unix/lwt_unix.cmi" {"F:S52297T1730139994.06"}
  "lib/lwt/unix/lwt_unix.cmt" {"F:S768490T1730139994.07"}
  "lib/lwt/unix/lwt_unix.cmti" {"F:S277950T1730139994.07"}
  "lib/lwt/unix/lwt_unix.cmx" {"F:S21598T1730139994.07"}
  "lib/lwt/unix/lwt_unix.cmxa" {"F:S12881T1730139994.08"}
  "lib/lwt/unix/lwt_unix.cmxs" {"F:S748656T1730139994.09"}
  "lib/lwt/unix/lwt_unix.h" {"F:S12462T1730139994.08"}
  "lib/lwt/unix/lwt_unix.ml" {"F:S76218T1730139994.08"}
  "lib/lwt/unix/lwt_unix.mli" {"F:S53203T1730139994.08"}
  "lib/stublibs/dlllwt_unix_stubs.so" {"F:S170584T1730139994.09"}
]
