opam-version: "2.0"
added: [
  "doc/lwt_react" {"D"}
  "doc/lwt_react/CHANGES" {"F:S44595T1730139995.84"}
  "doc/lwt_react/LICENSE.md" {"F:S1083T1730139995.84"}
  "doc/lwt_react/README.md" {"F:S7369T1730139995.84"}
  "lib/lwt_react" {"D"}
  "lib/lwt_react/META" {"F:S225T1730139995.82"}
  "lib/lwt_react/dune-package" {"F:S822T1730139995.82"}
  "lib/lwt_react/lwt_react.a" {"F:S89008T1730139995.83"}
  "lib/lwt_react/lwt_react.cma" {"F:S129938T1730139995.83"}
  "lib/lwt_react/lwt_react.cmi" {"F:S65510T1730139995.83"}
  "lib/lwt_react/lwt_react.cmt" {"F:S226521T1730139995.83"}
  "lib/lwt_react/lwt_react.cmti" {"F:S219003T1730139995.83"}
  "lib/lwt_react/lwt_react.cmx" {"F:S12599T1730139995.83"}
  "lib/lwt_react/lwt_react.cmxa" {"F:S698T1730139995.83"}
  "lib/lwt_react/lwt_react.cmxs" {"F:S132384T1730139995.84"}
  "lib/lwt_react/lwt_react.ml" {"F:S14611T1730139995.83"}
  "lib/lwt_react/lwt_react.mli" {"F:S7511T1730139995.84"}
  "lib/lwt_react/opam" {"F:S570T1730139995.84"}
]
