opam-version: "2.0"
added: [
  "doc/mew" {"D"}
  "doc/mew/CHANGES.md" {"F:S56T1729882356.8"}
  "doc/mew/LICENSE" {"F:S1091T1729882356.8"}
  "doc/mew/README.md" {"F:S509T1729882356.8"}
  "lib/mew" {"D"}
  "lib/mew/META" {"F:S149T1729882356.8"}
  "lib/mew/concurrent.ml" {"F:S722T1729882356.8"}
  "lib/mew/dune-package" {"F:S1792T1729882356.8"}
  "lib/mew/key.ml" {"F:S893T1729882356.8"}
  "lib/mew/mew.a" {"F:S52494T1729882356.8"}
  "lib/mew/mew.cma" {"F:S92147T1729882356.8"}
  "lib/mew/mew.cmi" {"F:S16796T1729882356.8"}
  "lib/mew/mew.cmt" {"F:S80070T1729882356.8"}
  "lib/mew/mew.cmx" {"F:S860T1729882356.8"}
  "lib/mew/mew.cmxa" {"F:S2818T1729882356.8"}
  "lib/mew/mew.cmxs" {"F:S61232T1729882356.8"}
  "lib/mew/mew.ml" {"F:S3819T1729882356.8"}
  "lib/mew/mew__.cmi" {"F:S467T1729882356.8"}
  "lib/mew/mew__.cmt" {"F:S4055T1729882356.8"}
  "lib/mew/mew__.cmx" {"F:S168T1729882356.8"}
  "lib/mew/mew__.ml" {"F:S305T1729882356.8"}
  "lib/mew/mew__Concurrent.cmi" {"F:S2082T1729882356.8"}
  "lib/mew/mew__Concurrent.cmt" {"F:S11621T1729882356.8"}
  "lib/mew/mew__Concurrent.cmx" {"F:S204T1729882356.8"}
  "lib/mew/mew__Key.cmi" {"F:S1734T1729882356.8"}
  "lib/mew/mew__Key.cmt" {"F:S14258T1729882356.8"}
  "lib/mew/mew__Key.cmx" {"F:S421T1729882356.8"}
  "lib/mew/mew__Modal.cmi" {"F:S10574T1729882356.8"}
  "lib/mew/mew__Modal.cmt" {"F:S42081T1729882356.8"}
  "lib/mew/mew__Modal.cmx" {"F:S485T1729882356.8"}
  "lib/mew/mew__Mode.cmi" {"F:S10589T1729882356.8"}
  "lib/mew/mew__Mode.cmt" {"F:S40875T1729882356.8"}
  "lib/mew/mew__Mode.cmx" {"F:S4424T1729882356.8"}
  "lib/mew/mew__Utils.cmi" {"F:S789T1729882356.8"}
  "lib/mew/mew__Utils.cmt" {"F:S7857T1729882356.8"}
  "lib/mew/mew__Utils.cmx" {"F:S766T1729882356.8"}
  "lib/mew/modal.ml" {"F:S273T1729882356.8"}
  "lib/mew/mode.ml" {"F:S903T1729882356.8"}
  "lib/mew/opam" {"F:S488T1729882356.8"}
  "lib/mew/utils.ml" {"F:S435T1729882356.8"}
]
