opam-version: "2.0"
added: [
  "doc/mew" {"D"}
  "doc/mew/CHANGES.md" {"F:S56T1730139979.19"}
  "doc/mew/LICENSE" {"F:S1091T1730139979.19"}
  "doc/mew/README.md" {"F:S509T1730139979.19"}
  "lib/mew" {"D"}
  "lib/mew/META" {"F:S149T1730139979.1"}
  "lib/mew/concurrent.ml" {"F:S722T1730139979.1"}
  "lib/mew/dune-package" {"F:S1792T1730139979.1"}
  "lib/mew/key.ml" {"F:S893T1730139979.11"}
  "lib/mew/mew.a" {"F:S40136T1730139979.11"}
  "lib/mew/mew.cma" {"F:S92435T1730139979.12"}
  "lib/mew/mew.cmi" {"F:S16796T1730139979.15"}
  "lib/mew/mew.cmt" {"F:S80150T1730139979.15"}
  "lib/mew/mew.cmx" {"F:S860T1730139979.15"}
  "lib/mew/mew.cmxa" {"F:S2818T1730139979.16"}
  "lib/mew/mew.cmxs" {"F:S66072T1730139979.19"}
  "lib/mew/mew.ml" {"F:S3819T1730139979.16"}
  "lib/mew/mew__.cmi" {"F:S467T1730139979.16"}
  "lib/mew/mew__.cmt" {"F:S4087T1730139979.16"}
  "lib/mew/mew__.cmx" {"F:S168T1730139979.16"}
  "lib/mew/mew__.ml" {"F:S305T1730139979.16"}
  "lib/mew/mew__Concurrent.cmi" {"F:S2082T1730139979.17"}
  "lib/mew/mew__Concurrent.cmt" {"F:S11701T1730139979.17"}
  "lib/mew/mew__Concurrent.cmx" {"F:S204T1730139979.17"}
  "lib/mew/mew__Key.cmi" {"F:S1734T1730139979.17"}
  "lib/mew/mew__Key.cmt" {"F:S14338T1730139979.17"}
  "lib/mew/mew__Key.cmx" {"F:S421T1730139979.17"}
  "lib/mew/mew__Modal.cmi" {"F:S10574T1730139979.17"}
  "lib/mew/mew__Modal.cmt" {"F:S42161T1730139979.18"}
  "lib/mew/mew__Modal.cmx" {"F:S485T1730139979.18"}
  "lib/mew/mew__Mode.cmi" {"F:S10589T1730139979.18"}
  "lib/mew/mew__Mode.cmt" {"F:S40955T1730139979.18"}
  "lib/mew/mew__Mode.cmx" {"F:S4424T1730139979.18"}
  "lib/mew/mew__Utils.cmi" {"F:S789T1730139979.18"}
  "lib/mew/mew__Utils.cmt" {"F:S7937T1730139979.18"}
  "lib/mew/mew__Utils.cmx" {"F:S766T1730139979.18"}
  "lib/mew/modal.ml" {"F:S273T1730139979.18"}
  "lib/mew/mode.ml" {"F:S903T1730139979.19"}
  "lib/mew/opam" {"F:S488T1730139979.19"}
  "lib/mew/utils.ml" {"F:S435T1730139979.19"}
]
