opam-version: "2.0"
added: [
  "bin/ocaml-syntax-shims" {"F:S8536472T1730139971.17"}
  "doc/ocaml-syntax-shims" {"D"}
  "doc/ocaml-syntax-shims/CHANGES.md" {"F:S55T1730139971.18"}
  "doc/ocaml-syntax-shims/LICENSE.md" {"F:S1111T1730139971.18"}
  "doc/ocaml-syntax-shims/README.md" {"F:S504T1730139971.18"}
  "lib/ocaml-syntax-shims" {"D"}
  "lib/ocaml-syntax-shims/META" {"F:S0T1730139971.17"}
  "lib/ocaml-syntax-shims/dune-package" {"F:S238T1730139971.17"}
  "lib/ocaml-syntax-shims/opam" {"F:S842T1730139971.18"}
]
