opam-version: "2.0"
added: [
  "bin/ocamlbuild" {"F:S4448728T1734817232.68"}
  "bin/ocamlbuild.byte" {"F:S617775T1734817232.66"}
  "bin/ocamlbuild.native" {"F:S4448728T1734817232.67"}
  "doc/ocamlbuild" {"D"}
  "doc/ocamlbuild/Changes" {"F:S107098T1734817232.69"}
  "doc/ocamlbuild/LICENSE" {"F:S26378T1734817232.69"}
  "doc/ocamlbuild/Readme.md" {"F:S1863T1734817232.69"}
  "lib/ocamlbuild" {"D"}
  "lib/ocamlbuild/META" {"F:S200T1734817232.68"}
  "lib/ocamlbuild/ocamlbuild.cmo" {"F:S737T1734817232.69"}
  "lib/ocamlbuild/ocamlbuild.cmx" {"F:S724T1734817232.69"}
  "lib/ocamlbuild/ocamlbuild.o" {"F:S1928T1734817232.69"}
  "lib/ocamlbuild/ocamlbuild_pack.cmi" {"F:S191596T1734817232.69"}
  "lib/ocamlbuild/ocamlbuild_pack.cmx" {"F:S161426T1734817232.69"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmi" {"F:S42311T1734817232.69"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmx" {"F:S50666T1734817232.69"}
  "lib/ocamlbuild/ocamlbuild_plugin.o" {"F:S8048T1734817232.69"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmi" {"F:S343T1734817232.69"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmx" {"F:S251T1734817232.69"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.o" {"F:S2168T1734817232.69"}
  "lib/ocamlbuild/ocamlbuildlib.a" {"F:S1547392T1734817232.69"}
  "lib/ocamlbuild/ocamlbuildlib.cma" {"F:S404054T1734817232.69"}
  "lib/ocamlbuild/ocamlbuildlib.cmxa" {"F:S3986T1734817232.69"}
  "lib/ocamlbuild/opam" {"F:S1003T1734817232.68"}
  "lib/ocamlbuild/signatures.cmi" {"F:S83798T1734817232.68"}
  "lib/ocamlbuild/signatures.cmti" {"F:S326290T1734817232.68"}
  "lib/ocamlbuild/signatures.mli" {"F:S35287T1734817232.68"}
  "man/man1/ocamlbuild.1" {"F:S7863T1734817232.69"}
]
