opam-version: "2.0"
added: [
  "bin/ocamlbuild" {"F:S2579536T1734724012.62"}
  "bin/ocamlbuild.byte" {"F:S617865T1734724012.61"}
  "bin/ocamlbuild.native" {"F:S2579536T1734724012.61"}
  "doc/ocamlbuild" {"D"}
  "doc/ocamlbuild/Changes" {"F:S107098T1734724012.65"}
  "doc/ocamlbuild/LICENSE" {"F:S26378T1734724012.64"}
  "doc/ocamlbuild/Readme.md" {"F:S1863T1734724012.65"}
  "lib/ocamlbuild" {"D"}
  "lib/ocamlbuild/META" {"F:S200T1734724012.62"}
  "lib/ocamlbuild/ocamlbuild.cmo" {"F:S737T1734724012.63"}
  "lib/ocamlbuild/ocamlbuild.cmx" {"F:S724T1734724012.64"}
  "lib/ocamlbuild/ocamlbuild.o" {"F:S1304T1734724012.64"}
  "lib/ocamlbuild/ocamlbuild_pack.cmi" {"F:S191596T1734724012.63"}
  "lib/ocamlbuild/ocamlbuild_pack.cmx" {"F:S161498T1734724012.64"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmi" {"F:S42311T1734724012.63"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmx" {"F:S50666T1734724012.64"}
  "lib/ocamlbuild/ocamlbuild_plugin.o" {"F:S6384T1734724012.64"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmi" {"F:S343T1734724012.63"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmx" {"F:S251T1734724012.64"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.o" {"F:S1320T1734724012.64"}
  "lib/ocamlbuild/ocamlbuildlib.a" {"F:S1519008T1734724012.64"}
  "lib/ocamlbuild/ocamlbuildlib.cma" {"F:S404126T1734724012.62"}
  "lib/ocamlbuild/ocamlbuildlib.cmxa" {"F:S3986T1734724012.63"}
  "lib/ocamlbuild/opam" {"F:S1003T1734724012.62"}
  "lib/ocamlbuild/signatures.cmi" {"F:S83798T1734724012.62"}
  "lib/ocamlbuild/signatures.cmti" {"F:S326344T1734724012.62"}
  "lib/ocamlbuild/signatures.mli" {"F:S35287T1734724012.62"}
  "man/man1/ocamlbuild.1" {"F:S7863T1734724012.64"}
]
