opam-version: "2.0"
added: [
  "bin/ocamlfind" {"F:S3402704T1729872956.59"}
  "bin/safe_camlp4" {"F:S1039T1729872956.6"}
  "lib/bigarray" {"D"}
  "lib/bigarray/META" {"F:S331T1729872956.47"}
  "lib/bytes" {"D"}
  "lib/bytes/META" {"F:S145T1729872956.49"}
  "lib/compiler-libs" {"D"}
  "lib/compiler-libs/META" {"F:S1226T1729872956.49"}
  "lib/dynlink" {"D"}
  "lib/dynlink/META" {"F:S257T1729872956.5"}
  "lib/findlib" {"D"}
  "lib/findlib.conf" {"F:S233T1729872956.42"}
  "lib/findlib/META" {"F:S983T1729872956.44"}
  "lib/findlib/Makefile.config" {"F:S1218T1729872956.44"}
  "lib/findlib/Makefile.packages" {"F:S85T1729872956.54"}
  "lib/findlib/findlib.a" {"F:S272750T1729872956.44"}
  "lib/findlib/findlib.cma" {"F:S329952T1729872956.44"}
  "lib/findlib/findlib.cmi" {"F:S6023T1729872956.44"}
  "lib/findlib/findlib.cmxa" {"F:S5833T1729872956.44"}
  "lib/findlib/findlib.cmxs" {"F:S252136T1729872956.44"}
  "lib/findlib/findlib.mli" {"F:S11474T1729872956.44"}
  "lib/findlib/findlib_config.cmi" {"F:S754T1729872956.44"}
  "lib/findlib/findlib_config.ml" {"F:S709T1729872956.44"}
  "lib/findlib/findlib_dynload.a" {"F:S11720T1729872956.44"}
  "lib/findlib/findlib_dynload.cma" {"F:S8788T1729872956.44"}
  "lib/findlib/findlib_dynload.cmxa" {"F:S753T1729872956.44"}
  "lib/findlib/findlib_dynload.cmxs" {"F:S25952T1729872956.44"}
  "lib/findlib/findlib_top.a" {"F:S39026T1729872956.44"}
  "lib/findlib/findlib_top.cma" {"F:S36127T1729872956.44"}
  "lib/findlib/findlib_top.cmxa" {"F:S2051T1729872956.44"}
  "lib/findlib/findlib_top.cmxs" {"F:S47504T1729872956.44"}
  "lib/findlib/fl_args.cmi" {"F:S1046T1729872956.44"}
  "lib/findlib/fl_dynload.cmi" {"F:S392T1729872956.44"}
  "lib/findlib/fl_dynload.mli" {"F:S1654T1729872956.44"}
  "lib/findlib/fl_lint.cmi" {"F:S15010T1729872956.44"}
  "lib/findlib/fl_meta.cmi" {"F:S756T1729872956.44"}
  "lib/findlib/fl_metascanner.cmi" {"F:S2233T1729872956.44"}
  "lib/findlib/fl_metascanner.mli" {"F:S3585T1729872956.44"}
  "lib/findlib/fl_metatoken.cmi" {"F:S1149T1729872956.44"}
  "lib/findlib/fl_package_base.cmi" {"F:S2996T1729872956.44"}
  "lib/findlib/fl_package_base.mli" {"F:S6889T1729872956.44"}
  "lib/findlib/fl_split.cmi" {"F:S1122T1729872956.44"}
  "lib/findlib/fl_topo.cmi" {"F:S4239T1729872956.44"}
  "lib/findlib/ocaml_args.cmi" {"F:S1426T1729872956.44"}
  "lib/findlib/topfind.cmi" {"F:S1453T1729872956.44"}
  "lib/findlib/topfind.mli" {"F:S4107T1729872956.44"}
  "lib/ocaml/topfind" {"F:S1887T1729872956.44"}
  "lib/ocamldoc" {"D"}
  "lib/ocamldoc/META" {"F:S172T1729872956.5"}
  "lib/stdlib" {"D"}
  "lib/stdlib/META" {"F:S213T1729872956.51"}
  "lib/str" {"D"}
  "lib/str/META" {"F:S298T1729872956.52"}
  "lib/threads" {"D"}
  "lib/threads/META" {"F:S982T1729872956.52"}
  "lib/toplevel/topfind" {"F:S1887T1729872956.6"}
  "lib/unix" {"D"}
  "lib/unix/META" {"F:S363T1729872956.53"}
  "man/man1/ocamlfind.1" {"F:S43900T1729872956.56"}
  "man/man5/META.5" {"F:S14919T1729872956.56"}
  "man/man5/findlib.conf.5" {"F:S10295T1729872956.56"}
  "man/man5/site-lib.5" {"F:S5194T1729872956.56"}
]
