opam-version: "2.0"
added: [
  "bin/ocamlfind" {"F:S1805680T1730139916.86"}
  "bin/safe_camlp4" {"F:S1039T1730139916.86"}
  "lib/bigarray" {"D"}
  "lib/bigarray/META" {"F:S331T1730139916.59"}
  "lib/bytes" {"D"}
  "lib/bytes/META" {"F:S145T1730139916.61"}
  "lib/compiler-libs" {"D"}
  "lib/compiler-libs/META" {"F:S1226T1730139916.62"}
  "lib/dynlink" {"D"}
  "lib/dynlink/META" {"F:S257T1730139916.65"}
  "lib/findlib" {"D"}
  "lib/findlib.conf" {"F:S265T1730139915.82"}
  "lib/findlib/META" {"F:S983T1730139916.51"}
  "lib/findlib/Makefile.config" {"F:S1347T1730139916.47"}
  "lib/findlib/Makefile.packages" {"F:S85T1730139916.77"}
  "lib/findlib/findlib.a" {"F:S224032T1730139916.47"}
  "lib/findlib/findlib.cma" {"F:S330145T1730139916.47"}
  "lib/findlib/findlib.cmi" {"F:S6023T1730139916.47"}
  "lib/findlib/findlib.cmxa" {"F:S5833T1730139916.47"}
  "lib/findlib/findlib.cmxs" {"F:S245280T1730139916.47"}
  "lib/findlib/findlib.mli" {"F:S11474T1730139916.47"}
  "lib/findlib/findlib_config.cmi" {"F:S754T1730139916.48"}
  "lib/findlib/findlib_config.ml" {"F:S742T1730139916.48"}
  "lib/findlib/findlib_dynload.a" {"F:S9248T1730139916.5"}
  "lib/findlib/findlib_dynload.cma" {"F:S8804T1730139916.5"}
  "lib/findlib/findlib_dynload.cmxa" {"F:S753T1730139916.5"}
  "lib/findlib/findlib_dynload.cmxs" {"F:S54680T1730139916.5"}
  "lib/findlib/findlib_top.a" {"F:S32864T1730139916.49"}
  "lib/findlib/findlib_top.cma" {"F:S36143T1730139916.49"}
  "lib/findlib/findlib_top.cmxa" {"F:S2051T1730139916.49"}
  "lib/findlib/findlib_top.cmxs" {"F:S65744T1730139916.49"}
  "lib/findlib/fl_args.cmi" {"F:S1046T1730139916.48"}
  "lib/findlib/fl_dynload.cmi" {"F:S392T1730139916.51"}
  "lib/findlib/fl_dynload.mli" {"F:S1654T1730139916.51"}
  "lib/findlib/fl_lint.cmi" {"F:S15010T1730139916.48"}
  "lib/findlib/fl_meta.cmi" {"F:S756T1730139916.48"}
  "lib/findlib/fl_metascanner.cmi" {"F:S2233T1730139916.49"}
  "lib/findlib/fl_metascanner.mli" {"F:S3585T1730139916.49"}
  "lib/findlib/fl_metatoken.cmi" {"F:S1149T1730139916.49"}
  "lib/findlib/fl_package_base.cmi" {"F:S2996T1730139916.49"}
  "lib/findlib/fl_package_base.mli" {"F:S6889T1730139916.49"}
  "lib/findlib/fl_split.cmi" {"F:S1122T1730139916.49"}
  "lib/findlib/fl_topo.cmi" {"F:S4239T1730139916.49"}
  "lib/findlib/ocaml_args.cmi" {"F:S1426T1730139916.49"}
  "lib/findlib/topfind.cmi" {"F:S1453T1730139916.48"}
  "lib/findlib/topfind.mli" {"F:S4107T1730139916.48"}
  "lib/ocaml/topfind" {"F:S1967T1730139915.9"}
  "lib/ocamldoc" {"D"}
  "lib/ocamldoc/META" {"F:S172T1730139916.67"}
  "lib/stdlib" {"D"}
  "lib/stdlib/META" {"F:S213T1730139916.69"}
  "lib/str" {"D"}
  "lib/str/META" {"F:S298T1730139916.71"}
  "lib/threads" {"D"}
  "lib/threads/META" {"F:S982T1730139916.73"}
  "lib/toplevel/topfind" {"F:S1967T1730139916.86"}
  "lib/unix" {"D"}
  "lib/unix/META" {"F:S363T1730139916.75"}
  "man/man1/ocamlfind.1" {"F:S43900T1730139916.83"}
  "man/man5/META.5" {"F:S14919T1730139916.84"}
  "man/man5/findlib.conf.5" {"F:S10295T1730139916.84"}
  "man/man5/site-lib.5" {"F:S5194T1730139916.84"}
]
