opam-version: "2.0"
added: [
  "bin/ocamlfind" {"F:S3402696T1734817255.91"}
  "bin/safe_camlp4" {"F:S1039T1734817255.91"}
  "lib/bigarray" {"D"}
  "lib/bigarray/META" {"F:S331T1734817255.85"}
  "lib/bytes" {"D"}
  "lib/bytes/META" {"F:S145T1734817255.86"}
  "lib/compiler-libs" {"D"}
  "lib/compiler-libs/META" {"F:S1226T1734817255.86"}
  "lib/dynlink" {"D"}
  "lib/dynlink/META" {"F:S257T1734817255.86"}
  "lib/findlib" {"D"}
  "lib/findlib.conf" {"F:S229T1734817255.83"}
  "lib/findlib/META" {"F:S983T1734817255.85"}
  "lib/findlib/Makefile.config" {"F:S1202T1734817255.84"}
  "lib/findlib/Makefile.packages" {"F:S85T1734817255.88"}
  "lib/findlib/findlib.a" {"F:S272742T1734817255.84"}
  "lib/findlib/findlib.cma" {"F:S329928T1734817255.84"}
  "lib/findlib/findlib.cmi" {"F:S6023T1734817255.84"}
  "lib/findlib/findlib.cmxa" {"F:S5833T1734817255.84"}
  "lib/findlib/findlib.cmxs" {"F:S252136T1734817255.84"}
  "lib/findlib/findlib.mli" {"F:S11474T1734817255.84"}
  "lib/findlib/findlib_config.cmi" {"F:S754T1734817255.84"}
  "lib/findlib/findlib_config.ml" {"F:S705T1734817255.84"}
  "lib/findlib/findlib_dynload.a" {"F:S11720T1734817255.84"}
  "lib/findlib/findlib_dynload.cma" {"F:S8786T1734817255.84"}
  "lib/findlib/findlib_dynload.cmxa" {"F:S753T1734817255.84"}
  "lib/findlib/findlib_dynload.cmxs" {"F:S25952T1734817255.84"}
  "lib/findlib/findlib_top.a" {"F:S39026T1734817255.84"}
  "lib/findlib/findlib_top.cma" {"F:S36125T1734817255.84"}
  "lib/findlib/findlib_top.cmxa" {"F:S2051T1734817255.84"}
  "lib/findlib/findlib_top.cmxs" {"F:S47504T1734817255.84"}
  "lib/findlib/fl_args.cmi" {"F:S1046T1734817255.84"}
  "lib/findlib/fl_dynload.cmi" {"F:S392T1734817255.85"}
  "lib/findlib/fl_dynload.mli" {"F:S1654T1734817255.84"}
  "lib/findlib/fl_lint.cmi" {"F:S15010T1734817255.84"}
  "lib/findlib/fl_meta.cmi" {"F:S756T1734817255.84"}
  "lib/findlib/fl_metascanner.cmi" {"F:S2233T1734817255.84"}
  "lib/findlib/fl_metascanner.mli" {"F:S3585T1734817255.84"}
  "lib/findlib/fl_metatoken.cmi" {"F:S1149T1734817255.84"}
  "lib/findlib/fl_package_base.cmi" {"F:S2996T1734817255.84"}
  "lib/findlib/fl_package_base.mli" {"F:S6889T1734817255.84"}
  "lib/findlib/fl_split.cmi" {"F:S1122T1734817255.84"}
  "lib/findlib/fl_topo.cmi" {"F:S4239T1734817255.84"}
  "lib/findlib/ocaml_args.cmi" {"F:S1426T1734817255.84"}
  "lib/findlib/topfind.cmi" {"F:S1453T1734817255.84"}
  "lib/findlib/topfind.mli" {"F:S4107T1734817255.84"}
  "lib/ocaml/topfind" {"F:S1877T1734817255.84"}
  "lib/ocamldoc" {"D"}
  "lib/ocamldoc/META" {"F:S172T1734817255.87"}
  "lib/stdlib" {"D"}
  "lib/stdlib/META" {"F:S213T1734817255.87"}
  "lib/str" {"D"}
  "lib/str/META" {"F:S298T1734817255.87"}
  "lib/threads" {"D"}
  "lib/threads/META" {"F:S982T1734817255.88"}
  "lib/toplevel/topfind" {"F:S1877T1734817255.91"}
  "lib/unix" {"D"}
  "lib/unix/META" {"F:S363T1734817255.88"}
  "man/man1/ocamlfind.1" {"F:S43900T1734817255.89"}
  "man/man5/META.5" {"F:S14919T1734817255.9"}
  "man/man5/findlib.conf.5" {"F:S10295T1734817255.9"}
  "man/man5/site-lib.5" {"F:S5194T1734817255.9"}
]
