opam-version: "2.0"
added: [
  "bin/ocamlbuild" {"F:S2579536T1730139916.94"}
  "bin/ocamlbuild.byte" {"F:S617865T1730139916.92"}
  "bin/ocamlbuild.native" {"F:S2579536T1730139916.93"}
  "doc/ocamlbuild" {"D"}
  "doc/ocamlbuild/Changes" {"F:S107098T1730139916.96"}
  "doc/ocamlbuild/LICENSE" {"F:S26378T1730139916.96"}
  "doc/ocamlbuild/Readme.md" {"F:S1863T1730139916.96"}
  "lib/ocamlbuild" {"D"}
  "lib/ocamlbuild/META" {"F:S200T1730139916.94"}
  "lib/ocamlbuild/ocamlbuild.cmo" {"F:S737T1730139916.95"}
  "lib/ocamlbuild/ocamlbuild.cmx" {"F:S724T1730139916.95"}
  "lib/ocamlbuild/ocamlbuild.o" {"F:S1304T1730139916.95"}
  "lib/ocamlbuild/ocamlbuild_pack.cmi" {"F:S191596T1730139916.95"}
  "lib/ocamlbuild/ocamlbuild_pack.cmx" {"F:S161498T1730139916.95"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmi" {"F:S42311T1730139916.95"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmx" {"F:S50666T1730139916.96"}
  "lib/ocamlbuild/ocamlbuild_plugin.o" {"F:S6384T1730139916.96"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmi" {"F:S343T1730139916.95"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmx" {"F:S251T1730139916.96"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.o" {"F:S1320T1730139916.96"}
  "lib/ocamlbuild/ocamlbuildlib.a" {"F:S1519008T1730139916.95"}
  "lib/ocamlbuild/ocamlbuildlib.cma" {"F:S404126T1730139916.95"}
  "lib/ocamlbuild/ocamlbuildlib.cmxa" {"F:S3986T1730139916.95"}
  "lib/ocamlbuild/opam" {"F:S1003T1730139916.94"}
  "lib/ocamlbuild/signatures.cmi" {"F:S83798T1730139916.94"}
  "lib/ocamlbuild/signatures.cmti" {"F:S326344T1730139916.94"}
  "lib/ocamlbuild/signatures.mli" {"F:S35287T1730139916.94"}
  "man/man1/ocamlbuild.1" {"F:S7863T1730139916.96"}
]
