opam-version: "2.0"
added: [
  "bin/ocamlbuild" {"F:S4448736T1729882338.34"}
  "bin/ocamlbuild.byte" {"F:S617785T1729882338.33"}
  "bin/ocamlbuild.native" {"F:S4448736T1729882338.34"}
  "doc/ocamlbuild" {"D"}
  "doc/ocamlbuild/Changes" {"F:S107098T1729882338.35"}
  "doc/ocamlbuild/LICENSE" {"F:S26378T1729882338.35"}
  "doc/ocamlbuild/Readme.md" {"F:S1863T1729882338.35"}
  "lib/ocamlbuild" {"D"}
  "lib/ocamlbuild/META" {"F:S200T1729882338.34"}
  "lib/ocamlbuild/ocamlbuild.cmo" {"F:S737T1729882338.34"}
  "lib/ocamlbuild/ocamlbuild.cmx" {"F:S724T1729882338.35"}
  "lib/ocamlbuild/ocamlbuild.o" {"F:S1928T1729882338.35"}
  "lib/ocamlbuild/ocamlbuild_pack.cmi" {"F:S191596T1729882338.34"}
  "lib/ocamlbuild/ocamlbuild_pack.cmx" {"F:S161434T1729882338.35"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmi" {"F:S42311T1729882338.34"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmx" {"F:S50666T1729882338.35"}
  "lib/ocamlbuild/ocamlbuild_plugin.o" {"F:S8048T1729882338.35"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmi" {"F:S343T1729882338.34"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmx" {"F:S251T1729882338.35"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.o" {"F:S2168T1729882338.35"}
  "lib/ocamlbuild/ocamlbuildlib.a" {"F:S1547392T1729882338.35"}
  "lib/ocamlbuild/ocamlbuildlib.cma" {"F:S404062T1729882338.34"}
  "lib/ocamlbuild/ocamlbuildlib.cmxa" {"F:S3986T1729882338.34"}
  "lib/ocamlbuild/opam" {"F:S1003T1729882338.34"}
  "lib/ocamlbuild/signatures.cmi" {"F:S83798T1729882338.34"}
  "lib/ocamlbuild/signatures.cmti" {"F:S326296T1729882338.34"}
  "lib/ocamlbuild/signatures.mli" {"F:S35287T1729882338.34"}
  "man/man1/ocamlbuild.1" {"F:S7863T1729882338.35"}
]
