opam-version: "2.0"
added: [
  "doc/ocplib-endian" {"D"}
  "doc/ocplib-endian/CHANGES.md" {"F:S1427T1730139981.09"}
  "doc/ocplib-endian/README.md" {"F:S825T1730139981.1"}
  "lib/ocplib-endian" {"D"}
  "lib/ocplib-endian/META" {"F:S630T1730139981.07"}
  "lib/ocplib-endian/bigstring" {"D"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmi"
    {"F:S13500T1730139981.07"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmt"
    {"F:S159366T1730139981.07"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmti"
    {"F:S45041T1730139981.07"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmx"
    {"F:S21910T1730139981.07"}
  "lib/ocplib-endian/bigstring/endianBigstring.ml" {"F:S15169T1730139981.07"}
  "lib/ocplib-endian/bigstring/endianBigstring.mli" {"F:S4546T1730139981.07"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.a"
    {"F:S56664T1730139981.07"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cma"
    {"F:S76957T1730139981.07"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cmxa"
    {"F:S470T1730139981.08"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cmxs"
    {"F:S88448T1730139981.09"}
  "lib/ocplib-endian/dune-package" {"F:S2252T1730139981.08"}
  "lib/ocplib-endian/endianBytes.cmi" {"F:S14288T1730139981.08"}
  "lib/ocplib-endian/endianBytes.cmt" {"F:S159178T1730139981.08"}
  "lib/ocplib-endian/endianBytes.cmti" {"F:S45943T1730139981.08"}
  "lib/ocplib-endian/endianBytes.cmx" {"F:S20694T1730139981.08"}
  "lib/ocplib-endian/endianBytes.ml" {"F:S14965T1730139981.08"}
  "lib/ocplib-endian/endianBytes.mli" {"F:S4373T1730139981.08"}
  "lib/ocplib-endian/endianString.cmi" {"F:S15074T1730139981.08"}
  "lib/ocplib-endian/endianString.cmt" {"F:S160957T1730139981.08"}
  "lib/ocplib-endian/endianString.cmti" {"F:S47402T1730139981.08"}
  "lib/ocplib-endian/endianString.cmx" {"F:S21061T1730139981.09"}
  "lib/ocplib-endian/endianString.ml" {"F:S15373T1730139981.09"}
  "lib/ocplib-endian/endianString.mli" {"F:S4790T1730139981.09"}
  "lib/ocplib-endian/ocplib_endian.a" {"F:S111392T1730139981.09"}
  "lib/ocplib-endian/ocplib_endian.cma" {"F:S153995T1730139981.09"}
  "lib/ocplib-endian/ocplib_endian.cmxa" {"F:S1056T1730139981.09"}
  "lib/ocplib-endian/ocplib_endian.cmxs" {"F:S139104T1730139981.09"}
  "lib/ocplib-endian/opam" {"F:S1426T1730139981.09"}
]
