opam-version: "2.0"
added: [
  "doc/ocplib-endian" {"D"}
  "doc/ocplib-endian/CHANGES.md" {"F:S1427T1734724069.4"}
  "doc/ocplib-endian/README.md" {"F:S825T1734724069.4"}
  "lib/ocplib-endian" {"D"}
  "lib/ocplib-endian/META" {"F:S630T1734724069.39"}
  "lib/ocplib-endian/bigstring" {"D"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmi"
    {"F:S13500T1734724069.39"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmt"
    {"F:S159366T1734724069.39"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmti"
    {"F:S45041T1734724069.39"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmx"
    {"F:S21910T1734724069.39"}
  "lib/ocplib-endian/bigstring/endianBigstring.ml" {"F:S15169T1734724069.39"}
  "lib/ocplib-endian/bigstring/endianBigstring.mli" {"F:S4546T1734724069.39"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.a"
    {"F:S56664T1734724069.39"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cma"
    {"F:S76957T1734724069.39"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cmxa"
    {"F:S470T1734724069.39"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cmxs"
    {"F:S88448T1734724069.4"}
  "lib/ocplib-endian/dune-package" {"F:S2252T1734724069.39"}
  "lib/ocplib-endian/endianBytes.cmi" {"F:S14288T1734724069.39"}
  "lib/ocplib-endian/endianBytes.cmt" {"F:S159178T1734724069.4"}
  "lib/ocplib-endian/endianBytes.cmti" {"F:S45943T1734724069.4"}
  "lib/ocplib-endian/endianBytes.cmx" {"F:S20694T1734724069.4"}
  "lib/ocplib-endian/endianBytes.ml" {"F:S14965T1734724069.4"}
  "lib/ocplib-endian/endianBytes.mli" {"F:S4373T1734724069.4"}
  "lib/ocplib-endian/endianString.cmi" {"F:S15074T1734724069.4"}
  "lib/ocplib-endian/endianString.cmt" {"F:S160957T1734724069.4"}
  "lib/ocplib-endian/endianString.cmti" {"F:S47402T1734724069.4"}
  "lib/ocplib-endian/endianString.cmx" {"F:S21061T1734724069.4"}
  "lib/ocplib-endian/endianString.ml" {"F:S15373T1734724069.4"}
  "lib/ocplib-endian/endianString.mli" {"F:S4790T1734724069.4"}
  "lib/ocplib-endian/ocplib_endian.a" {"F:S111392T1734724069.4"}
  "lib/ocplib-endian/ocplib_endian.cma" {"F:S153995T1734724069.4"}
  "lib/ocplib-endian/ocplib_endian.cmxa" {"F:S1056T1734724069.4"}
  "lib/ocplib-endian/ocplib_endian.cmxs" {"F:S139104T1734724069.4"}
  "lib/ocplib-endian/opam" {"F:S1426T1734724069.4"}
]
