opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S5182T1730139971.09"}
  "doc/re/LICENSE.md" {"F:S27466T1730139971.09"}
  "doc/re/README.md" {"F:S2946T1730139971.09"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1718T1730139970.8"}
  "lib/re/ast.ml" {"F:S10952T1730139970.8"}
  "lib/re/ast.mli" {"F:S2160T1730139970.83"}
  "lib/re/automata.ml" {"F:S18814T1730139970.83"}
  "lib/re/automata.mli" {"F:S2558T1730139970.83"}
  "lib/re/bit_vector.ml" {"F:S911T1730139970.84"}
  "lib/re/bit_vector.mli" {"F:S146T1730139970.84"}
  "lib/re/category.ml" {"F:S609T1730139970.84"}
  "lib/re/category.mli" {"F:S511T1730139970.84"}
  "lib/re/color_map.ml" {"F:S1435T1730139970.85"}
  "lib/re/color_map.mli" {"F:S694T1730139970.85"}
  "lib/re/compile.ml" {"F:S16802T1730139970.85"}
  "lib/re/compile.mli" {"F:S407T1730139970.85"}
  "lib/re/core.ml" {"F:S5474T1730139970.85"}
  "lib/re/core.mli" {"F:S23503T1730139970.85"}
  "lib/re/cset.ml" {"F:S5675T1730139970.85"}
  "lib/re/cset.mli" {"F:S2126T1730139970.85"}
  "lib/re/dune-package" {"F:S10290T1730139970.85"}
  "lib/re/emacs" {"D"}
  "lib/re/emacs.ml" {"F:S3566T1730139970.86"}
  "lib/re/emacs.mli" {"F:S1297T1730139970.86"}
  "lib/re/emacs/re_emacs.a" {"F:S1952T1730139970.86"}
  "lib/re/emacs/re_emacs.cma" {"F:S3509T1730139970.86"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1477T1730139970.86"}
  "lib/re/emacs/re_emacs.cmt" {"F:S5717T1730139970.86"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1501T1730139970.86"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S929T1730139970.86"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S50656T1730139971.08"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1730139970.86"}
  "lib/re/fmt.ml" {"F:S912T1730139970.86"}
  "lib/re/fmt.mli" {"F:S398T1730139970.86"}
  "lib/re/glob" {"D"}
  "lib/re/glob.ml" {"F:S9990T1730139970.86"}
  "lib/re/glob.mli" {"F:S3500T1730139970.86"}
  "lib/re/glob/re_glob.a" {"F:S1928T1730139970.86"}
  "lib/re/glob/re_glob.cma" {"F:S4029T1730139970.86"}
  "lib/re/glob/re_glob.cmi" {"F:S1970T1730139970.87"}
  "lib/re/glob/re_glob.cmt" {"F:S7155T1730139970.87"}
  "lib/re/glob/re_glob.cmx" {"F:S1794T1730139970.87"}
  "lib/re/glob/re_glob.cmxa" {"F:S926T1730139970.87"}
  "lib/re/glob/re_glob.cmxs" {"F:S50656T1730139971.08"}
  "lib/re/glob/re_glob.ml" {"F:S47T1730139970.87"}
  "lib/re/group.ml" {"F:S1426T1730139970.87"}
  "lib/re/group.mli" {"F:S1793T1730139970.87"}
  "lib/re/import.ml" {"F:S101T1730139970.87"}
  "lib/re/mark_infos.ml" {"F:S735T1730139970.87"}
  "lib/re/mark_infos.mli" {"F:S221T1730139970.87"}
  "lib/re/opam" {"F:S1013T1730139970.87"}
  "lib/re/parse_buffer.ml" {"F:S1309T1730139970.87"}
  "lib/re/parse_buffer.mli" {"F:S342T1730139970.88"}
  "lib/re/pcre" {"D"}
  "lib/re/pcre.ml" {"F:S4404T1730139970.88"}
  "lib/re/pcre.mli" {"F:S1670T1730139970.88"}
  "lib/re/pcre/re_pcre.a" {"F:S2112T1730139970.88"}
  "lib/re/pcre/re_pcre.cma" {"F:S6116T1730139970.88"}
  "lib/re/pcre/re_pcre.cmi" {"F:S3714T1730139970.88"}
  "lib/re/pcre/re_pcre.cmt" {"F:S12386T1730139970.88"}
  "lib/re/pcre/re_pcre.cmx" {"F:S2534T1730139970.88"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S926T1730139970.88"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S50656T1730139971.08"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1730139970.88"}
  "lib/re/perl" {"D"}
  "lib/re/perl.ml" {"F:S7581T1730139970.88"}
  "lib/re/perl.mli" {"F:S1407T1730139970.88"}
  "lib/re/perl/re_perl.a" {"F:S1928T1730139970.88"}
  "lib/re/perl/re_perl.cma" {"F:S3701T1730139970.89"}
  "lib/re/perl/re_perl.cmi" {"F:S1667T1730139970.89"}
  "lib/re/perl/re_perl.cmt" {"F:S6252T1730139970.89"}
  "lib/re/perl/re_perl.cmx" {"F:S1509T1730139970.89"}
  "lib/re/perl/re_perl.cmxa" {"F:S926T1730139970.89"}
  "lib/re/perl/re_perl.cmxs" {"F:S50656T1730139971.09"}
  "lib/re/perl/re_perl.ml" {"F:S47T1730139970.89"}
  "lib/re/pmark.ml" {"F:S263T1730139970.89"}
  "lib/re/pmark.mli" {"F:S174T1730139970.89"}
  "lib/re/posix" {"D"}
  "lib/re/posix.ml" {"F:S4641T1730139970.89"}
  "lib/re/posix.mli" {"F:S3791T1730139970.89"}
  "lib/re/posix/re_posix.a" {"F:S1952T1730139970.89"}
  "lib/re/posix/re_posix.cma" {"F:S3663T1730139970.89"}
  "lib/re/posix/re_posix.cmi" {"F:S1628T1730139970.89"}
  "lib/re/posix/re_posix.cmt" {"F:S6160T1730139970.9"}
  "lib/re/posix/re_posix.cmx" {"F:S1772T1730139970.9"}
  "lib/re/posix/re_posix.cmxa" {"F:S929T1730139970.9"}
  "lib/re/posix/re_posix.cmxs" {"F:S50656T1730139971.09"}
  "lib/re/posix/re_posix.ml" {"F:S49T1730139970.9"}
  "lib/re/posix_class.ml" {"F:S1102T1730139970.9"}
  "lib/re/posix_class.mli" {"F:S99T1730139970.9"}
  "lib/re/re.a" {"F:S472448T1730139970.9"}
  "lib/re/re.cma" {"F:S776918T1730139970.91"}
  "lib/re/re.cmi" {"F:S16617T1730139970.91"}
  "lib/re/re.cmt" {"F:S48854T1730139970.94"}
  "lib/re/re.cmx" {"F:S12126T1730139970.94"}
  "lib/re/re.cmxa" {"F:S21403T1730139970.95"}
  "lib/re/re.cmxs" {"F:S450984T1730139971.09"}
  "lib/re/re.ml" {"F:S164T1730139970.95"}
  "lib/re/re__.cmi" {"F:S1823T1730139970.95"}
  "lib/re/re__.cmt" {"F:S11625T1730139970.95"}
  "lib/re/re__.cmx" {"F:S434T1730139970.95"}
  "lib/re/re__.ml" {"F:S1377T1730139970.95"}
  "lib/re/re__Ast.cmi" {"F:S7959T1730139970.95"}
  "lib/re/re__Ast.cmt" {"F:S160329T1730139970.95"}
  "lib/re/re__Ast.cmti" {"F:S33455T1730139970.95"}
  "lib/re/re__Ast.cmx" {"F:S4417T1730139970.96"}
  "lib/re/re__Automata.cmi" {"F:S8930T1730139970.96"}
  "lib/re/re__Automata.cmt" {"F:S272489T1730139970.96"}
  "lib/re/re__Automata.cmti" {"F:S32487T1730139970.96"}
  "lib/re/re__Automata.cmx" {"F:S10615T1730139970.96"}
  "lib/re/re__Bit_vector.cmi" {"F:S794T1730139970.96"}
  "lib/re/re__Bit_vector.cmt" {"F:S21090T1730139970.96"}
  "lib/re/re__Bit_vector.cmti" {"F:S4822T1730139970.96"}
  "lib/re/re__Bit_vector.cmx" {"F:S1201T1730139970.96"}
  "lib/re/re__Category.cmi" {"F:S1670T1730139970.96"}
  "lib/re/re__Category.cmt" {"F:S16199T1730139970.96"}
  "lib/re/re__Category.cmti" {"F:S8530T1730139970.96"}
  "lib/re/re__Category.cmx" {"F:S1370T1730139970.97"}
  "lib/re/re__Color_map.cmi" {"F:S1660T1730139970.97"}
  "lib/re/re__Color_map.cmt" {"F:S21846T1730139970.97"}
  "lib/re/re__Color_map.cmti" {"F:S8380T1730139970.97"}
  "lib/re/re__Color_map.cmx" {"F:S1537T1730139970.97"}
  "lib/re/re__Compile.cmi" {"F:S1846T1730139970.97"}
  "lib/re/re__Compile.cmt" {"F:S184830T1730139970.97"}
  "lib/re/re__Compile.cmti" {"F:S7907T1730139970.97"}
  "lib/re/re__Compile.cmx" {"F:S4237T1730139970.97"}
  "lib/re/re__Core.cmi" {"F:S24479T1730139970.98"}
  "lib/re/re__Core.cmt" {"F:S96624T1730139970.98"}
  "lib/re/re__Core.cmti" {"F:S126108T1730139970.98"}
  "lib/re/re__Core.cmx" {"F:S12560T1730139970.98"}
  "lib/re/re__Cset.cmi" {"F:S12273T1730139970.98"}
  "lib/re/re__Cset.cmt" {"F:S104432T1730139970.98"}
  "lib/re/re__Cset.cmti" {"F:S38512T1730139970.98"}
  "lib/re/re__Cset.cmx" {"F:S6394T1730139970.98"}
  "lib/re/re__Emacs.cmi" {"F:S1359T1730139970.98"}
  "lib/re/re__Emacs.cmt" {"F:S36245T1730139970.98"}
  "lib/re/re__Emacs.cmti" {"F:S7377T1730139970.98"}
  "lib/re/re__Emacs.cmx" {"F:S1591T1730139970.99"}
  "lib/re/re__Fmt.cmi" {"F:S1739T1730139970.99"}
  "lib/re/re__Fmt.cmt" {"F:S76618T1730139970.99"}
  "lib/re/re__Fmt.cmti" {"F:S9973T1730139970.99"}
  "lib/re/re__Fmt.cmx" {"F:S25156T1730139970.99"}
  "lib/re/re__Glob.cmi" {"F:S1855T1730139971."}
  "lib/re/re__Glob.cmt" {"F:S103319T1730139971."}
  "lib/re/re__Glob.cmti" {"F:S13210T1730139971."}
  "lib/re/re__Glob.cmx" {"F:S3734T1730139971."}
  "lib/re/re__Group.cmi" {"F:S2096T1730139971."}
  "lib/re/re__Group.cmt" {"F:S33438T1730139971."}
  "lib/re/re__Group.cmti" {"F:S12209T1730139971."}
  "lib/re/re__Group.cmx" {"F:S1622T1730139971."}
  "lib/re/re__Import.cmi" {"F:S564T1730139971."}
  "lib/re/re__Import.cmt" {"F:S4111T1730139971.01"}
  "lib/re/re__Import.cmx" {"F:S570T1730139971.01"}
  "lib/re/re__Mark_infos.cmi" {"F:S906T1730139971.01"}
  "lib/re/re__Mark_infos.cmt" {"F:S16455T1730139971.01"}
  "lib/re/re__Mark_infos.cmti" {"F:S5493T1730139971.01"}
  "lib/re/re__Mark_infos.cmx" {"F:S576T1730139971.01"}
  "lib/re/re__Parse_buffer.cmi" {"F:S1514T1730139971.01"}
  "lib/re/re__Parse_buffer.cmt" {"F:S27566T1730139971.02"}
  "lib/re/re__Parse_buffer.cmti" {"F:S7852T1730139971.02"}
  "lib/re/re__Parse_buffer.cmx" {"F:S2001T1730139971.02"}
  "lib/re/re__Pcre.cmi" {"F:S3572T1730139971.02"}
  "lib/re/re__Pcre.cmt" {"F:S63217T1730139971.02"}
  "lib/re/re__Pcre.cmti" {"F:S17124T1730139971.02"}
  "lib/re/re__Pcre.cmx" {"F:S2894T1730139971.02"}
  "lib/re/re__Perl.cmi" {"F:S1552T1730139971.03"}
  "lib/re/re__Perl.cmt" {"F:S88601T1730139971.03"}
  "lib/re/re__Perl.cmti" {"F:S8306T1730139971.04"}
  "lib/re/re__Perl.cmx" {"F:S1769T1730139971.04"}
  "lib/re/re__Pmark.cmi" {"F:S6605T1730139971.04"}
  "lib/re/re__Pmark.cmt" {"F:S19383T1730139971.04"}
  "lib/re/re__Pmark.cmti" {"F:S17195T1730139971.04"}
  "lib/re/re__Pmark.cmx" {"F:S3962T1730139971.04"}
  "lib/re/re__Posix.cmi" {"F:S1510T1730139971.04"}
  "lib/re/re__Posix.cmt" {"F:S45870T1730139971.04"}
  "lib/re/re__Posix.cmti" {"F:S11515T1730139971.05"}
  "lib/re/re__Posix.cmx" {"F:S1934T1730139971.05"}
  "lib/re/re__Posix_class.cmi" {"F:S1194T1730139971.05"}
  "lib/re/re__Posix_class.cmt" {"F:S14182T1730139971.05"}
  "lib/re/re__Posix_class.cmti" {"F:S5009T1730139971.05"}
  "lib/re/re__Posix_class.cmx" {"F:S1983T1730139971.06"}
  "lib/re/re__Replace.cmi" {"F:S1495T1730139971.06"}
  "lib/re/re__Replace.cmt" {"F:S23885T1730139971.06"}
  "lib/re/re__Replace.cmti" {"F:S8836T1730139971.06"}
  "lib/re/re__Replace.cmx" {"F:S1336T1730139971.06"}
  "lib/re/re__Search.cmi" {"F:S2186T1730139971.06"}
  "lib/re/re__Search.cmt" {"F:S45732T1730139971.06"}
  "lib/re/re__Search.cmx" {"F:S2217T1730139971.06"}
  "lib/re/re__Str.cmi" {"F:S4566T1730139971.06"}
  "lib/re/re__Str.cmt" {"F:S108574T1730139971.06"}
  "lib/re/re__Str.cmti" {"F:S39181T1730139971.06"}
  "lib/re/re__Str.cmx" {"F:S5002T1730139971.06"}
  "lib/re/re__View.cmi" {"F:S2717T1730139971.07"}
  "lib/re/re__View.cmt" {"F:S25282T1730139971.07"}
  "lib/re/re__View.cmti" {"F:S10412T1730139971.07"}
  "lib/re/re__View.cmx" {"F:S989T1730139971.07"}
  "lib/re/replace.ml" {"F:S1848T1730139971.07"}
  "lib/re/replace.mli" {"F:S1270T1730139971.07"}
  "lib/re/search.ml" {"F:S3563T1730139971.07"}
  "lib/re/str" {"D"}
  "lib/re/str.ml" {"F:S8302T1730139971.07"}
  "lib/re/str.mli" {"F:S10306T1730139971.07"}
  "lib/re/str/re_str.a" {"F:S2360T1730139971.07"}
  "lib/re/str/re_str.cma" {"F:S8242T1730139971.07"}
  "lib/re/str/re_str.cmi" {"F:S5337T1730139971.08"}
  "lib/re/str/re_str.cmt" {"F:S17121T1730139971.08"}
  "lib/re/str/re_str.cmx" {"F:S4367T1730139971.08"}
  "lib/re/str/re_str.cmxa" {"F:S923T1730139971.08"}
  "lib/re/str/re_str.cmxs" {"F:S50632T1730139971.09"}
  "lib/re/str/re_str.ml" {"F:S45T1730139971.08"}
  "lib/re/view.ml" {"F:S1759T1730139971.08"}
  "lib/re/view.mli" {"F:S689T1730139971.08"}
]
