opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S5182T1734724052.91"}
  "doc/re/LICENSE.md" {"F:S27466T1734724052.91"}
  "doc/re/README.md" {"F:S2946T1734724052.92"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1718T1734724052.84"}
  "lib/re/ast.ml" {"F:S10952T1734724052.84"}
  "lib/re/ast.mli" {"F:S2160T1734724052.84"}
  "lib/re/automata.ml" {"F:S18814T1734724052.84"}
  "lib/re/automata.mli" {"F:S2558T1734724052.84"}
  "lib/re/bit_vector.ml" {"F:S911T1734724052.84"}
  "lib/re/bit_vector.mli" {"F:S146T1734724052.84"}
  "lib/re/category.ml" {"F:S609T1734724052.84"}
  "lib/re/category.mli" {"F:S511T1734724052.84"}
  "lib/re/color_map.ml" {"F:S1435T1734724052.84"}
  "lib/re/color_map.mli" {"F:S694T1734724052.84"}
  "lib/re/compile.ml" {"F:S16802T1734724052.84"}
  "lib/re/compile.mli" {"F:S407T1734724052.84"}
  "lib/re/core.ml" {"F:S5474T1734724052.84"}
  "lib/re/core.mli" {"F:S23503T1734724052.84"}
  "lib/re/cset.ml" {"F:S5675T1734724052.85"}
  "lib/re/cset.mli" {"F:S2126T1734724052.85"}
  "lib/re/dune-package" {"F:S10290T1734724052.85"}
  "lib/re/emacs" {"D"}
  "lib/re/emacs.ml" {"F:S3566T1734724052.85"}
  "lib/re/emacs.mli" {"F:S1297T1734724052.85"}
  "lib/re/emacs/re_emacs.a" {"F:S1952T1734724052.85"}
  "lib/re/emacs/re_emacs.cma" {"F:S3509T1734724052.85"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1477T1734724052.85"}
  "lib/re/emacs/re_emacs.cmt" {"F:S5717T1734724052.85"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1501T1734724052.85"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S929T1734724052.85"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S50656T1734724052.91"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1734724052.85"}
  "lib/re/fmt.ml" {"F:S912T1734724052.85"}
  "lib/re/fmt.mli" {"F:S398T1734724052.85"}
  "lib/re/glob" {"D"}
  "lib/re/glob.ml" {"F:S9990T1734724052.85"}
  "lib/re/glob.mli" {"F:S3500T1734724052.85"}
  "lib/re/glob/re_glob.a" {"F:S1928T1734724052.85"}
  "lib/re/glob/re_glob.cma" {"F:S4029T1734724052.85"}
  "lib/re/glob/re_glob.cmi" {"F:S1970T1734724052.85"}
  "lib/re/glob/re_glob.cmt" {"F:S7155T1734724052.85"}
  "lib/re/glob/re_glob.cmx" {"F:S1794T1734724052.85"}
  "lib/re/glob/re_glob.cmxa" {"F:S926T1734724052.85"}
  "lib/re/glob/re_glob.cmxs" {"F:S50656T1734724052.91"}
  "lib/re/glob/re_glob.ml" {"F:S47T1734724052.85"}
  "lib/re/group.ml" {"F:S1426T1734724052.86"}
  "lib/re/group.mli" {"F:S1793T1734724052.86"}
  "lib/re/import.ml" {"F:S101T1734724052.86"}
  "lib/re/mark_infos.ml" {"F:S735T1734724052.86"}
  "lib/re/mark_infos.mli" {"F:S221T1734724052.86"}
  "lib/re/opam" {"F:S1013T1734724052.86"}
  "lib/re/parse_buffer.ml" {"F:S1309T1734724052.86"}
  "lib/re/parse_buffer.mli" {"F:S342T1734724052.86"}
  "lib/re/pcre" {"D"}
  "lib/re/pcre.ml" {"F:S4404T1734724052.86"}
  "lib/re/pcre.mli" {"F:S1670T1734724052.86"}
  "lib/re/pcre/re_pcre.a" {"F:S2112T1734724052.86"}
  "lib/re/pcre/re_pcre.cma" {"F:S6116T1734724052.86"}
  "lib/re/pcre/re_pcre.cmi" {"F:S3714T1734724052.86"}
  "lib/re/pcre/re_pcre.cmt" {"F:S12386T1734724052.86"}
  "lib/re/pcre/re_pcre.cmx" {"F:S2534T1734724052.86"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S926T1734724052.86"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S50656T1734724052.91"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1734724052.86"}
  "lib/re/perl" {"D"}
  "lib/re/perl.ml" {"F:S7581T1734724052.86"}
  "lib/re/perl.mli" {"F:S1407T1734724052.86"}
  "lib/re/perl/re_perl.a" {"F:S1928T1734724052.86"}
  "lib/re/perl/re_perl.cma" {"F:S3701T1734724052.86"}
  "lib/re/perl/re_perl.cmi" {"F:S1667T1734724052.87"}
  "lib/re/perl/re_perl.cmt" {"F:S6252T1734724052.87"}
  "lib/re/perl/re_perl.cmx" {"F:S1509T1734724052.87"}
  "lib/re/perl/re_perl.cmxa" {"F:S926T1734724052.87"}
  "lib/re/perl/re_perl.cmxs" {"F:S50656T1734724052.91"}
  "lib/re/perl/re_perl.ml" {"F:S47T1734724052.87"}
  "lib/re/pmark.ml" {"F:S263T1734724052.87"}
  "lib/re/pmark.mli" {"F:S174T1734724052.87"}
  "lib/re/posix" {"D"}
  "lib/re/posix.ml" {"F:S4641T1734724052.87"}
  "lib/re/posix.mli" {"F:S3791T1734724052.87"}
  "lib/re/posix/re_posix.a" {"F:S1952T1734724052.87"}
  "lib/re/posix/re_posix.cma" {"F:S3663T1734724052.87"}
  "lib/re/posix/re_posix.cmi" {"F:S1628T1734724052.87"}
  "lib/re/posix/re_posix.cmt" {"F:S6160T1734724052.87"}
  "lib/re/posix/re_posix.cmx" {"F:S1772T1734724052.87"}
  "lib/re/posix/re_posix.cmxa" {"F:S929T1734724052.87"}
  "lib/re/posix/re_posix.cmxs" {"F:S50656T1734724052.91"}
  "lib/re/posix/re_posix.ml" {"F:S49T1734724052.87"}
  "lib/re/posix_class.ml" {"F:S1102T1734724052.87"}
  "lib/re/posix_class.mli" {"F:S99T1734724052.87"}
  "lib/re/re.a" {"F:S472448T1734724052.87"}
  "lib/re/re.cma" {"F:S776918T1734724052.87"}
  "lib/re/re.cmi" {"F:S16617T1734724052.88"}
  "lib/re/re.cmt" {"F:S48854T1734724052.88"}
  "lib/re/re.cmx" {"F:S12126T1734724052.88"}
  "lib/re/re.cmxa" {"F:S21403T1734724052.88"}
  "lib/re/re.cmxs" {"F:S450984T1734724052.91"}
  "lib/re/re.ml" {"F:S164T1734724052.88"}
  "lib/re/re__.cmi" {"F:S1823T1734724052.88"}
  "lib/re/re__.cmt" {"F:S11625T1734724052.88"}
  "lib/re/re__.cmx" {"F:S434T1734724052.88"}
  "lib/re/re__.ml" {"F:S1377T1734724052.88"}
  "lib/re/re__Ast.cmi" {"F:S7959T1734724052.88"}
  "lib/re/re__Ast.cmt" {"F:S160329T1734724052.88"}
  "lib/re/re__Ast.cmti" {"F:S33455T1734724052.88"}
  "lib/re/re__Ast.cmx" {"F:S4417T1734724052.88"}
  "lib/re/re__Automata.cmi" {"F:S8930T1734724052.88"}
  "lib/re/re__Automata.cmt" {"F:S272489T1734724052.88"}
  "lib/re/re__Automata.cmti" {"F:S32487T1734724052.88"}
  "lib/re/re__Automata.cmx" {"F:S10615T1734724052.88"}
  "lib/re/re__Bit_vector.cmi" {"F:S794T1734724052.88"}
  "lib/re/re__Bit_vector.cmt" {"F:S21090T1734724052.88"}
  "lib/re/re__Bit_vector.cmti" {"F:S4822T1734724052.88"}
  "lib/re/re__Bit_vector.cmx" {"F:S1201T1734724052.88"}
  "lib/re/re__Category.cmi" {"F:S1670T1734724052.88"}
  "lib/re/re__Category.cmt" {"F:S16199T1734724052.88"}
  "lib/re/re__Category.cmti" {"F:S8530T1734724052.88"}
  "lib/re/re__Category.cmx" {"F:S1370T1734724052.88"}
  "lib/re/re__Color_map.cmi" {"F:S1660T1734724052.88"}
  "lib/re/re__Color_map.cmt" {"F:S21846T1734724052.88"}
  "lib/re/re__Color_map.cmti" {"F:S8380T1734724052.88"}
  "lib/re/re__Color_map.cmx" {"F:S1537T1734724052.89"}
  "lib/re/re__Compile.cmi" {"F:S1846T1734724052.89"}
  "lib/re/re__Compile.cmt" {"F:S184830T1734724052.89"}
  "lib/re/re__Compile.cmti" {"F:S7907T1734724052.89"}
  "lib/re/re__Compile.cmx" {"F:S4237T1734724052.89"}
  "lib/re/re__Core.cmi" {"F:S24479T1734724052.89"}
  "lib/re/re__Core.cmt" {"F:S96624T1734724052.89"}
  "lib/re/re__Core.cmti" {"F:S126108T1734724052.89"}
  "lib/re/re__Core.cmx" {"F:S12560T1734724052.89"}
  "lib/re/re__Cset.cmi" {"F:S12273T1734724052.89"}
  "lib/re/re__Cset.cmt" {"F:S104432T1734724052.89"}
  "lib/re/re__Cset.cmti" {"F:S38512T1734724052.89"}
  "lib/re/re__Cset.cmx" {"F:S6394T1734724052.89"}
  "lib/re/re__Emacs.cmi" {"F:S1359T1734724052.89"}
  "lib/re/re__Emacs.cmt" {"F:S36245T1734724052.89"}
  "lib/re/re__Emacs.cmti" {"F:S7377T1734724052.89"}
  "lib/re/re__Emacs.cmx" {"F:S1591T1734724052.89"}
  "lib/re/re__Fmt.cmi" {"F:S1739T1734724052.89"}
  "lib/re/re__Fmt.cmt" {"F:S76618T1734724052.89"}
  "lib/re/re__Fmt.cmti" {"F:S9973T1734724052.89"}
  "lib/re/re__Fmt.cmx" {"F:S25156T1734724052.89"}
  "lib/re/re__Glob.cmi" {"F:S1855T1734724052.89"}
  "lib/re/re__Glob.cmt" {"F:S103319T1734724052.89"}
  "lib/re/re__Glob.cmti" {"F:S13210T1734724052.89"}
  "lib/re/re__Glob.cmx" {"F:S3734T1734724052.89"}
  "lib/re/re__Group.cmi" {"F:S2096T1734724052.89"}
  "lib/re/re__Group.cmt" {"F:S33438T1734724052.89"}
  "lib/re/re__Group.cmti" {"F:S12209T1734724052.89"}
  "lib/re/re__Group.cmx" {"F:S1622T1734724052.89"}
  "lib/re/re__Import.cmi" {"F:S564T1734724052.89"}
  "lib/re/re__Import.cmt" {"F:S4111T1734724052.89"}
  "lib/re/re__Import.cmx" {"F:S570T1734724052.89"}
  "lib/re/re__Mark_infos.cmi" {"F:S906T1734724052.89"}
  "lib/re/re__Mark_infos.cmt" {"F:S16455T1734724052.89"}
  "lib/re/re__Mark_infos.cmti" {"F:S5493T1734724052.9"}
  "lib/re/re__Mark_infos.cmx" {"F:S576T1734724052.9"}
  "lib/re/re__Parse_buffer.cmi" {"F:S1514T1734724052.9"}
  "lib/re/re__Parse_buffer.cmt" {"F:S27566T1734724052.9"}
  "lib/re/re__Parse_buffer.cmti" {"F:S7852T1734724052.9"}
  "lib/re/re__Parse_buffer.cmx" {"F:S2001T1734724052.9"}
  "lib/re/re__Pcre.cmi" {"F:S3572T1734724052.9"}
  "lib/re/re__Pcre.cmt" {"F:S63217T1734724052.9"}
  "lib/re/re__Pcre.cmti" {"F:S17124T1734724052.9"}
  "lib/re/re__Pcre.cmx" {"F:S2894T1734724052.9"}
  "lib/re/re__Perl.cmi" {"F:S1552T1734724052.9"}
  "lib/re/re__Perl.cmt" {"F:S88601T1734724052.9"}
  "lib/re/re__Perl.cmti" {"F:S8306T1734724052.9"}
  "lib/re/re__Perl.cmx" {"F:S1769T1734724052.9"}
  "lib/re/re__Pmark.cmi" {"F:S6605T1734724052.9"}
  "lib/re/re__Pmark.cmt" {"F:S19383T1734724052.9"}
  "lib/re/re__Pmark.cmti" {"F:S17195T1734724052.9"}
  "lib/re/re__Pmark.cmx" {"F:S3962T1734724052.9"}
  "lib/re/re__Posix.cmi" {"F:S1510T1734724052.9"}
  "lib/re/re__Posix.cmt" {"F:S45870T1734724052.9"}
  "lib/re/re__Posix.cmti" {"F:S11515T1734724052.9"}
  "lib/re/re__Posix.cmx" {"F:S1934T1734724052.9"}
  "lib/re/re__Posix_class.cmi" {"F:S1194T1734724052.9"}
  "lib/re/re__Posix_class.cmt" {"F:S14182T1734724052.9"}
  "lib/re/re__Posix_class.cmti" {"F:S5009T1734724052.9"}
  "lib/re/re__Posix_class.cmx" {"F:S1983T1734724052.9"}
  "lib/re/re__Replace.cmi" {"F:S1495T1734724052.9"}
  "lib/re/re__Replace.cmt" {"F:S23885T1734724052.9"}
  "lib/re/re__Replace.cmti" {"F:S8836T1734724052.9"}
  "lib/re/re__Replace.cmx" {"F:S1336T1734724052.9"}
  "lib/re/re__Search.cmi" {"F:S2186T1734724052.9"}
  "lib/re/re__Search.cmt" {"F:S45732T1734724052.9"}
  "lib/re/re__Search.cmx" {"F:S2217T1734724052.9"}
  "lib/re/re__Str.cmi" {"F:S4566T1734724052.91"}
  "lib/re/re__Str.cmt" {"F:S108574T1734724052.91"}
  "lib/re/re__Str.cmti" {"F:S39181T1734724052.91"}
  "lib/re/re__Str.cmx" {"F:S5002T1734724052.91"}
  "lib/re/re__View.cmi" {"F:S2717T1734724052.91"}
  "lib/re/re__View.cmt" {"F:S25282T1734724052.91"}
  "lib/re/re__View.cmti" {"F:S10412T1734724052.91"}
  "lib/re/re__View.cmx" {"F:S989T1734724052.91"}
  "lib/re/replace.ml" {"F:S1848T1734724052.91"}
  "lib/re/replace.mli" {"F:S1270T1734724052.91"}
  "lib/re/search.ml" {"F:S3563T1734724052.91"}
  "lib/re/str" {"D"}
  "lib/re/str.ml" {"F:S8302T1734724052.91"}
  "lib/re/str.mli" {"F:S10306T1734724052.91"}
  "lib/re/str/re_str.a" {"F:S2360T1734724052.91"}
  "lib/re/str/re_str.cma" {"F:S8242T1734724052.91"}
  "lib/re/str/re_str.cmi" {"F:S5337T1734724052.91"}
  "lib/re/str/re_str.cmt" {"F:S17121T1734724052.91"}
  "lib/re/str/re_str.cmx" {"F:S4367T1734724052.91"}
  "lib/re/str/re_str.cmxa" {"F:S923T1734724052.91"}
  "lib/re/str/re_str.cmxs" {"F:S50632T1734724052.91"}
  "lib/re/str/re_str.ml" {"F:S45T1734724052.91"}
  "lib/re/view.ml" {"F:S1759T1734724052.91"}
  "lib/re/view.mli" {"F:S689T1734724052.91"}
]
