opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S5182T1734817250.3"}
  "doc/re/LICENSE.md" {"F:S27466T1734817250.3"}
  "doc/re/README.md" {"F:S2946T1734817250.3"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1718T1734817250.28"}
  "lib/re/ast.ml" {"F:S10952T1734817250.28"}
  "lib/re/ast.mli" {"F:S2160T1734817250.28"}
  "lib/re/automata.ml" {"F:S18814T1734817250.29"}
  "lib/re/automata.mli" {"F:S2558T1734817250.29"}
  "lib/re/bit_vector.ml" {"F:S911T1734817250.29"}
  "lib/re/bit_vector.mli" {"F:S146T1734817250.29"}
  "lib/re/category.ml" {"F:S609T1734817250.29"}
  "lib/re/category.mli" {"F:S511T1734817250.29"}
  "lib/re/color_map.ml" {"F:S1435T1734817250.29"}
  "lib/re/color_map.mli" {"F:S694T1734817250.29"}
  "lib/re/compile.ml" {"F:S16802T1734817250.29"}
  "lib/re/compile.mli" {"F:S407T1734817250.29"}
  "lib/re/core.ml" {"F:S5474T1734817250.29"}
  "lib/re/core.mli" {"F:S23503T1734817250.29"}
  "lib/re/cset.ml" {"F:S5675T1734817250.29"}
  "lib/re/cset.mli" {"F:S2126T1734817250.29"}
  "lib/re/dune-package" {"F:S10290T1734817250.29"}
  "lib/re/emacs.ml" {"F:S3566T1734817250.29"}
  "lib/re/emacs.mli" {"F:S1297T1734817250.29"}
  "lib/re/emacs/re_emacs.a" {"F:S3558T1734817250.29"}
  "lib/re/emacs/re_emacs.cma" {"F:S3473T1734817250.29"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1477T1734817250.29"}
  "lib/re/emacs/re_emacs.cmt" {"F:S5663T1734817250.29"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1501T1734817250.29"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S929T1734817250.29"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S17776T1734817250.3"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1734817250.29"}
  "lib/re/fmt.ml" {"F:S912T1734817250.29"}
  "lib/re/fmt.mli" {"F:S398T1734817250.29"}
  "lib/re/glob.ml" {"F:S9990T1734817250.29"}
  "lib/re/glob.mli" {"F:S3500T1734817250.29"}
  "lib/re/glob/re_glob.a" {"F:S3542T1734817250.29"}
  "lib/re/glob/re_glob.cma" {"F:S3993T1734817250.29"}
  "lib/re/glob/re_glob.cmi" {"F:S1970T1734817250.29"}
  "lib/re/glob/re_glob.cmt" {"F:S7101T1734817250.29"}
  "lib/re/glob/re_glob.cmx" {"F:S1794T1734817250.29"}
  "lib/re/glob/re_glob.cmxa" {"F:S926T1734817250.29"}
  "lib/re/glob/re_glob.cmxs" {"F:S17760T1734817250.3"}
  "lib/re/glob/re_glob.ml" {"F:S47T1734817250.29"}
  "lib/re/group.ml" {"F:S1426T1734817250.29"}
  "lib/re/group.mli" {"F:S1793T1734817250.29"}
  "lib/re/import.ml" {"F:S101T1734817250.29"}
  "lib/re/mark_infos.ml" {"F:S735T1734817250.29"}
  "lib/re/mark_infos.mli" {"F:S221T1734817250.29"}
  "lib/re/opam" {"F:S1013T1734817250.29"}
  "lib/re/parse_buffer.ml" {"F:S1309T1734817250.29"}
  "lib/re/parse_buffer.mli" {"F:S342T1734817250.29"}
  "lib/re/pcre.ml" {"F:S4404T1734817250.29"}
  "lib/re/pcre.mli" {"F:S1670T1734817250.29"}
  "lib/re/pcre/re_pcre.a" {"F:S3718T1734817250.29"}
  "lib/re/pcre/re_pcre.cma" {"F:S6080T1734817250.29"}
  "lib/re/pcre/re_pcre.cmi" {"F:S3714T1734817250.29"}
  "lib/re/pcre/re_pcre.cmt" {"F:S12332T1734817250.29"}
  "lib/re/pcre/re_pcre.cmx" {"F:S2534T1734817250.29"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S926T1734817250.29"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S17864T1734817250.3"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1734817250.29"}
  "lib/re/perl.ml" {"F:S7581T1734817250.29"}
  "lib/re/perl.mli" {"F:S1407T1734817250.29"}
  "lib/re/perl/re_perl.a" {"F:S3542T1734817250.29"}
  "lib/re/perl/re_perl.cma" {"F:S3665T1734817250.29"}
  "lib/re/perl/re_perl.cmi" {"F:S1667T1734817250.29"}
  "lib/re/perl/re_perl.cmt" {"F:S6198T1734817250.29"}
  "lib/re/perl/re_perl.cmx" {"F:S1509T1734817250.29"}
  "lib/re/perl/re_perl.cmxa" {"F:S926T1734817250.29"}
  "lib/re/perl/re_perl.cmxs" {"F:S17760T1734817250.3"}
  "lib/re/perl/re_perl.ml" {"F:S47T1734817250.29"}
  "lib/re/pmark.ml" {"F:S263T1734817250.29"}
  "lib/re/pmark.mli" {"F:S174T1734817250.29"}
  "lib/re/posix.ml" {"F:S4641T1734817250.29"}
  "lib/re/posix.mli" {"F:S3791T1734817250.29"}
  "lib/re/posix/re_posix.a" {"F:S3558T1734817250.29"}
  "lib/re/posix/re_posix.cma" {"F:S3627T1734817250.29"}
  "lib/re/posix/re_posix.cmi" {"F:S1628T1734817250.29"}
  "lib/re/posix/re_posix.cmt" {"F:S6106T1734817250.29"}
  "lib/re/posix/re_posix.cmx" {"F:S1772T1734817250.29"}
  "lib/re/posix/re_posix.cmxa" {"F:S929T1734817250.29"}
  "lib/re/posix/re_posix.cmxs" {"F:S17776T1734817250.3"}
  "lib/re/posix/re_posix.ml" {"F:S49T1734817250.29"}
  "lib/re/posix_class.ml" {"F:S1102T1734817250.29"}
  "lib/re/posix_class.mli" {"F:S99T1734817250.29"}
  "lib/re/re.a" {"F:S594972T1734817250.29"}
  "lib/re/re.cma" {"F:S775550T1734817250.29"}
  "lib/re/re.cmi" {"F:S16617T1734817250.29"}
  "lib/re/re.cmt" {"F:S48782T1734817250.29"}
  "lib/re/re.cmx" {"F:S12126T1734817250.29"}
  "lib/re/re.cmxa" {"F:S21403T1734817250.29"}
  "lib/re/re.cmxs" {"F:S517304T1734817250.3"}
  "lib/re/re.ml" {"F:S164T1734817250.29"}
  "lib/re/re__.cmi" {"F:S1823T1734817250.29"}
  "lib/re/re__.cmt" {"F:S11589T1734817250.29"}
  "lib/re/re__.cmx" {"F:S434T1734817250.29"}
  "lib/re/re__.ml" {"F:S1377T1734817250.29"}
  "lib/re/re__Ast.cmi" {"F:S7959T1734817250.29"}
  "lib/re/re__Ast.cmt" {"F:S160257T1734817250.29"}
  "lib/re/re__Ast.cmti" {"F:S33383T1734817250.29"}
  "lib/re/re__Ast.cmx" {"F:S4417T1734817250.29"}
  "lib/re/re__Automata.cmi" {"F:S8930T1734817250.29"}
  "lib/re/re__Automata.cmt" {"F:S272417T1734817250.29"}
  "lib/re/re__Automata.cmti" {"F:S32415T1734817250.29"}
  "lib/re/re__Automata.cmx" {"F:S10615T1734817250.29"}
  "lib/re/re__Bit_vector.cmi" {"F:S794T1734817250.29"}
  "lib/re/re__Bit_vector.cmt" {"F:S21018T1734817250.29"}
  "lib/re/re__Bit_vector.cmti" {"F:S4750T1734817250.29"}
  "lib/re/re__Bit_vector.cmx" {"F:S1201T1734817250.29"}
  "lib/re/re__Category.cmi" {"F:S1670T1734817250.29"}
  "lib/re/re__Category.cmt" {"F:S16127T1734817250.29"}
  "lib/re/re__Category.cmti" {"F:S8458T1734817250.29"}
  "lib/re/re__Category.cmx" {"F:S1370T1734817250.29"}
  "lib/re/re__Color_map.cmi" {"F:S1660T1734817250.29"}
  "lib/re/re__Color_map.cmt" {"F:S21774T1734817250.29"}
  "lib/re/re__Color_map.cmti" {"F:S8308T1734817250.29"}
  "lib/re/re__Color_map.cmx" {"F:S1537T1734817250.29"}
  "lib/re/re__Compile.cmi" {"F:S1846T1734817250.29"}
  "lib/re/re__Compile.cmt" {"F:S184758T1734817250.29"}
  "lib/re/re__Compile.cmti" {"F:S7835T1734817250.29"}
  "lib/re/re__Compile.cmx" {"F:S4237T1734817250.29"}
  "lib/re/re__Core.cmi" {"F:S24479T1734817250.29"}
  "lib/re/re__Core.cmt" {"F:S96552T1734817250.29"}
  "lib/re/re__Core.cmti" {"F:S126036T1734817250.29"}
  "lib/re/re__Core.cmx" {"F:S12560T1734817250.29"}
  "lib/re/re__Cset.cmi" {"F:S12273T1734817250.29"}
  "lib/re/re__Cset.cmt" {"F:S104360T1734817250.29"}
  "lib/re/re__Cset.cmti" {"F:S38440T1734817250.29"}
  "lib/re/re__Cset.cmx" {"F:S6394T1734817250.29"}
  "lib/re/re__Emacs.cmi" {"F:S1359T1734817250.29"}
  "lib/re/re__Emacs.cmt" {"F:S36173T1734817250.29"}
  "lib/re/re__Emacs.cmti" {"F:S7305T1734817250.29"}
  "lib/re/re__Emacs.cmx" {"F:S1591T1734817250.29"}
  "lib/re/re__Fmt.cmi" {"F:S1739T1734817250.29"}
  "lib/re/re__Fmt.cmt" {"F:S76546T1734817250.29"}
  "lib/re/re__Fmt.cmti" {"F:S9901T1734817250.29"}
  "lib/re/re__Fmt.cmx" {"F:S25156T1734817250.29"}
  "lib/re/re__Glob.cmi" {"F:S1855T1734817250.29"}
  "lib/re/re__Glob.cmt" {"F:S103247T1734817250.29"}
  "lib/re/re__Glob.cmti" {"F:S13138T1734817250.29"}
  "lib/re/re__Glob.cmx" {"F:S3734T1734817250.29"}
  "lib/re/re__Group.cmi" {"F:S2096T1734817250.29"}
  "lib/re/re__Group.cmt" {"F:S33366T1734817250.29"}
  "lib/re/re__Group.cmti" {"F:S12137T1734817250.29"}
  "lib/re/re__Group.cmx" {"F:S1622T1734817250.29"}
  "lib/re/re__Import.cmi" {"F:S564T1734817250.29"}
  "lib/re/re__Import.cmt" {"F:S4039T1734817250.29"}
  "lib/re/re__Import.cmx" {"F:S570T1734817250.29"}
  "lib/re/re__Mark_infos.cmi" {"F:S906T1734817250.29"}
  "lib/re/re__Mark_infos.cmt" {"F:S16383T1734817250.29"}
  "lib/re/re__Mark_infos.cmti" {"F:S5421T1734817250.29"}
  "lib/re/re__Mark_infos.cmx" {"F:S576T1734817250.29"}
  "lib/re/re__Parse_buffer.cmi" {"F:S1514T1734817250.29"}
  "lib/re/re__Parse_buffer.cmt" {"F:S27494T1734817250.29"}
  "lib/re/re__Parse_buffer.cmti" {"F:S7780T1734817250.29"}
  "lib/re/re__Parse_buffer.cmx" {"F:S2001T1734817250.29"}
  "lib/re/re__Pcre.cmi" {"F:S3572T1734817250.29"}
  "lib/re/re__Pcre.cmt" {"F:S63145T1734817250.29"}
  "lib/re/re__Pcre.cmti" {"F:S17052T1734817250.29"}
  "lib/re/re__Pcre.cmx" {"F:S2894T1734817250.29"}
  "lib/re/re__Perl.cmi" {"F:S1552T1734817250.29"}
  "lib/re/re__Perl.cmt" {"F:S88529T1734817250.29"}
  "lib/re/re__Perl.cmti" {"F:S8234T1734817250.29"}
  "lib/re/re__Perl.cmx" {"F:S1769T1734817250.29"}
  "lib/re/re__Pmark.cmi" {"F:S6605T1734817250.29"}
  "lib/re/re__Pmark.cmt" {"F:S19311T1734817250.29"}
  "lib/re/re__Pmark.cmti" {"F:S17123T1734817250.29"}
  "lib/re/re__Pmark.cmx" {"F:S3962T1734817250.29"}
  "lib/re/re__Posix.cmi" {"F:S1510T1734817250.29"}
  "lib/re/re__Posix.cmt" {"F:S45798T1734817250.29"}
  "lib/re/re__Posix.cmti" {"F:S11443T1734817250.29"}
  "lib/re/re__Posix.cmx" {"F:S1934T1734817250.29"}
  "lib/re/re__Posix_class.cmi" {"F:S1194T1734817250.29"}
  "lib/re/re__Posix_class.cmt" {"F:S14110T1734817250.29"}
  "lib/re/re__Posix_class.cmti" {"F:S4937T1734817250.29"}
  "lib/re/re__Posix_class.cmx" {"F:S1983T1734817250.29"}
  "lib/re/re__Replace.cmi" {"F:S1495T1734817250.29"}
  "lib/re/re__Replace.cmt" {"F:S23813T1734817250.29"}
  "lib/re/re__Replace.cmti" {"F:S8764T1734817250.29"}
  "lib/re/re__Replace.cmx" {"F:S1336T1734817250.29"}
  "lib/re/re__Search.cmi" {"F:S2186T1734817250.29"}
  "lib/re/re__Search.cmt" {"F:S45660T1734817250.29"}
  "lib/re/re__Search.cmx" {"F:S2217T1734817250.29"}
  "lib/re/re__Str.cmi" {"F:S4566T1734817250.29"}
  "lib/re/re__Str.cmt" {"F:S108502T1734817250.29"}
  "lib/re/re__Str.cmti" {"F:S39109T1734817250.3"}
  "lib/re/re__Str.cmx" {"F:S5002T1734817250.3"}
  "lib/re/re__View.cmi" {"F:S2717T1734817250.3"}
  "lib/re/re__View.cmt" {"F:S25210T1734817250.3"}
  "lib/re/re__View.cmti" {"F:S10340T1734817250.3"}
  "lib/re/re__View.cmx" {"F:S989T1734817250.3"}
  "lib/re/replace.ml" {"F:S1848T1734817250.3"}
  "lib/re/replace.mli" {"F:S1270T1734817250.3"}
  "lib/re/search.ml" {"F:S3563T1734817250.3"}
  "lib/re/str.ml" {"F:S8302T1734817250.3"}
  "lib/re/str.mli" {"F:S10306T1734817250.3"}
  "lib/re/str/re_str.a" {"F:S4054T1734817250.3"}
  "lib/re/str/re_str.cma" {"F:S8206T1734817250.3"}
  "lib/re/str/re_str.cmi" {"F:S5337T1734817250.3"}
  "lib/re/str/re_str.cmt" {"F:S17067T1734817250.3"}
  "lib/re/str/re_str.cmx" {"F:S4367T1734817250.3"}
  "lib/re/str/re_str.cmxa" {"F:S923T1734817250.3"}
  "lib/re/str/re_str.cmxs" {"F:S17984T1734817250.3"}
  "lib/re/str/re_str.ml" {"F:S45T1734817250.3"}
  "lib/re/view.ml" {"F:S1759T1734817250.3"}
  "lib/re/view.mli" {"F:S689T1734817250.3"}
]
