opam-version: "2.0"
added: [
  "doc/react" {"D"}
  "doc/react/CHANGES.md" {"F:S3058T1730139941.03"}
  "doc/react/LICENSE.md" {"F:S739T1730139941.03"}
  "doc/react/README.md" {"F:S1543T1730139941.03"}
  "doc/react/odoc-pages" {"D"}
  "doc/react/odoc-pages/index.mld" {"F:S337T1730139941.03"}
  "lib/react" {"D"}
  "lib/react/META" {"F:S468T1730139940.94"}
  "lib/react/opam" {"F:S1094T1730139940.94"}
  "lib/react/react.a" {"F:S255200T1730139940.95"}
  "lib/react/react.cma" {"F:S416883T1730139940.95"}
  "lib/react/react.cmi" {"F:S52866T1730139940.95"}
  "lib/react/react.cmti" {"F:S268525T1730139940.95"}
  "lib/react/react.cmx" {"F:S16299T1730139940.97"}
  "lib/react/react.cmxa" {"F:S460T1730139940.98"}
  "lib/react/react.cmxs" {"F:S267144T1730139941."}
  "lib/react/react.mli" {"F:S44883T1730139941."}
  "lib/react/react_top.a" {"F:S2480T1730139941."}
  "lib/react/react_top.cma" {"F:S3357T1730139941.01"}
  "lib/react/react_top.cmx" {"F:S1333T1730139941.01"}
  "lib/react/react_top.cmxa" {"F:S1339T1730139941.01"}
  "lib/react/react_top.cmxs" {"F:S51008T1730139941.01"}
  "lib/react/react_top_init.ml" {"F:S1244T1730139941.02"}
]
