opam-version: "2.0"
added: [
  "doc/result" {"D"}
  "doc/result/CHANGES.md" {"F:S253T1729872978.3"}
  "doc/result/LICENSE.md" {"F:S1536T1729872978.3"}
  "doc/result/README.md" {"F:S210T1729872978.3"}
  "lib/result" {"D"}
  "lib/result/META" {"F:S166T1729872978.3"}
  "lib/result/dune-package" {"F:S645T1729872978.3"}
  "lib/result/opam" {"F:S654T1729872978.3"}
  "lib/result/result.a" {"F:S3798T1729872978.3"}
  "lib/result/result.cma" {"F:S6409T1729872978.3"}
  "lib/result/result.cmi" {"F:S3823T1729872978.3"}
  "lib/result/result.cmt" {"F:S13142T1729872978.3"}
  "lib/result/result.cmx" {"F:S2269T1729872978.3"}
  "lib/result/result.cmxa" {"F:S312T1729872978.3"}
  "lib/result/result.cmxs" {"F:S17296T1729872978.3"}
  "lib/result/result.ml" {"F:S125T1729872978.3"}
]
