opam-version: "2.0"
added: [
  "doc/result" {"D"}
  "doc/result/CHANGES.md" {"F:S253T1734724052.81"}
  "doc/result/LICENSE.md" {"F:S1536T1734724052.81"}
  "doc/result/README.md" {"F:S210T1734724052.81"}
  "lib/result" {"D"}
  "lib/result/META" {"F:S166T1734724052.81"}
  "lib/result/dune-package" {"F:S645T1734724052.81"}
  "lib/result/opam" {"F:S654T1734724052.81"}
  "lib/result/result.a" {"F:S2160T1734724052.81"}
  "lib/result/result.cma" {"F:S6441T1734724052.81"}
  "lib/result/result.cmi" {"F:S3823T1734724052.81"}
  "lib/result/result.cmt" {"F:S13190T1734724052.81"}
  "lib/result/result.cmx" {"F:S2269T1734724052.81"}
  "lib/result/result.cmxa" {"F:S312T1734724052.81"}
  "lib/result/result.cmxs" {"F:S50648T1734724052.81"}
  "lib/result/result.ml" {"F:S125T1734724052.81"}
]
