opam-version: "2.0"
added: [
  "doc/stdlib-shims" {"D"}
  "doc/stdlib-shims/CHANGES.md" {"F:S485T1730139962.76"}
  "doc/stdlib-shims/LICENSE" {"F:S27179T1730139962.76"}
  "doc/stdlib-shims/README.md" {"F:S451T1730139962.76"}
  "lib/stdlib-shims" {"D"}
  "lib/stdlib-shims/META" {"F:S192T1730139962.75"}
  "lib/stdlib-shims/dune-package" {"F:S472T1730139962.75"}
  "lib/stdlib-shims/opam" {"F:S791T1730139962.76"}
  "lib/stdlib-shims/stdlib_shims.cma" {"F:S42T1730139962.76"}
  "lib/stdlib-shims/stdlib_shims.cmxa" {"F:S36T1730139962.76"}
  "lib/stdlib-shims/stdlib_shims.cmxs" {"F:S33568T1730139962.76"}
]
