opam-version: "2.0"
added: [
  "doc/topkg" {"D"}
  "doc/topkg/CHANGES.md" {"F:S11568T1734737641.18"}
  "doc/topkg/LICENSE.md" {"F:S735T1734737641.18"}
  "doc/topkg/README.md" {"F:S1981T1734737641.18"}
  "lib/topkg" {"D"}
  "lib/topkg/META" {"F:S543T1734737641.16"}
  "lib/topkg/opam" {"F:S1715T1734737641.18"}
  "lib/topkg/topkg.a" {"F:S710344T1734737641.16"}
  "lib/topkg/topkg.cma" {"F:S888354T1734737641.16"}
  "lib/topkg/topkg.cmi" {"F:S56297T1734737641.16"}
  "lib/topkg/topkg.cmti" {"F:S415560T1734737641.16"}
  "lib/topkg/topkg.cmx" {"F:S42000T1734737641.17"}
  "lib/topkg/topkg.cmxa" {"F:S18444T1734737641.17"}
  "lib/topkg/topkg.cmxs" {"F:S687464T1734737641.17"}
  "lib/topkg/topkg.mli" {"F:S100896T1734737641.17"}
  "lib/topkg/topkg_build.cmx" {"F:S2958T1734737641.17"}
  "lib/topkg/topkg_cmd.cmx" {"F:S2111T1734737641.17"}
  "lib/topkg/topkg_codec.cmx" {"F:S2851T1734737641.17"}
  "lib/topkg/topkg_conf.cmx" {"F:S15037T1734737641.17"}
  "lib/topkg/topkg_distrib.cmx" {"F:S4851T1734737641.17"}
  "lib/topkg/topkg_fexts.cmx" {"F:S1276T1734737641.17"}
  "lib/topkg/topkg_fpath.cmx" {"F:S1672T1734737641.17"}
  "lib/topkg/topkg_install.cmx" {"F:S5192T1734737641.17"}
  "lib/topkg/topkg_ipc.cmx" {"F:S2679T1734737641.17"}
  "lib/topkg/topkg_log.cmx" {"F:S2371T1734737641.17"}
  "lib/topkg/topkg_main.cmx" {"F:S3320T1734737641.17"}
  "lib/topkg/topkg_opam.cmx" {"F:S1522T1734737641.17"}
  "lib/topkg/topkg_os.cmx" {"F:S4548T1734737641.17"}
  "lib/topkg/topkg_pkg.cmx" {"F:S5300T1734737641.17"}
  "lib/topkg/topkg_publish.cmx" {"F:S973T1734737641.18"}
  "lib/topkg/topkg_result.cmx" {"F:S1106T1734737641.18"}
  "lib/topkg/topkg_string.cmx" {"F:S14534T1734737641.18"}
  "lib/topkg/topkg_test.cmx" {"F:S1126T1734737641.18"}
  "lib/topkg/topkg_vcs.cmx" {"F:S5808T1734737641.18"}
]
