opam-version: "2.0"
added: [
  "doc/topkg" {"D"}
  "doc/topkg/CHANGES.md" {"F:S11568T1729882345.06"}
  "doc/topkg/LICENSE.md" {"F:S735T1729882345.06"}
  "doc/topkg/README.md" {"F:S1981T1729882345.06"}
  "lib/topkg" {"D"}
  "lib/topkg/META" {"F:S543T1729882345.06"}
  "lib/topkg/opam" {"F:S1715T1729882345.06"}
  "lib/topkg/topkg.a" {"F:S806740T1729882345.06"}
  "lib/topkg/topkg.cma" {"F:S887714T1729882345.06"}
  "lib/topkg/topkg.cmi" {"F:S56297T1729882345.06"}
  "lib/topkg/topkg.cmti" {"F:S415528T1729882345.06"}
  "lib/topkg/topkg.cmx" {"F:S42000T1729882345.06"}
  "lib/topkg/topkg.cmxa" {"F:S18444T1729882345.06"}
  "lib/topkg/topkg.cmxs" {"F:S751088T1729882345.06"}
  "lib/topkg/topkg.mli" {"F:S100896T1729882345.06"}
  "lib/topkg/topkg_build.cmx" {"F:S2958T1729882345.06"}
  "lib/topkg/topkg_cmd.cmx" {"F:S2111T1729882345.06"}
  "lib/topkg/topkg_codec.cmx" {"F:S2851T1729882345.06"}
  "lib/topkg/topkg_conf.cmx" {"F:S15037T1729882345.06"}
  "lib/topkg/topkg_distrib.cmx" {"F:S4851T1729882345.06"}
  "lib/topkg/topkg_fexts.cmx" {"F:S1276T1729882345.06"}
  "lib/topkg/topkg_fpath.cmx" {"F:S1672T1729882345.06"}
  "lib/topkg/topkg_install.cmx" {"F:S5192T1729882345.06"}
  "lib/topkg/topkg_ipc.cmx" {"F:S2679T1729882345.06"}
  "lib/topkg/topkg_log.cmx" {"F:S2371T1729882345.06"}
  "lib/topkg/topkg_main.cmx" {"F:S3320T1729882345.06"}
  "lib/topkg/topkg_opam.cmx" {"F:S1522T1729882345.06"}
  "lib/topkg/topkg_os.cmx" {"F:S4548T1729882345.06"}
  "lib/topkg/topkg_pkg.cmx" {"F:S5300T1729882345.06"}
  "lib/topkg/topkg_publish.cmx" {"F:S973T1729882345.06"}
  "lib/topkg/topkg_result.cmx" {"F:S1106T1729882345.06"}
  "lib/topkg/topkg_string.cmx" {"F:S14534T1729882345.06"}
  "lib/topkg/topkg_test.cmx" {"F:S1126T1729882345.06"}
  "lib/topkg/topkg_vcs.cmx" {"F:S5808T1729882345.06"}
]
