opam-version: "2.0"
added: [
  "doc/trie" {"D"}
  "doc/trie/LICENSE" {"F:S1091T1729882356.21"}
  "lib/trie" {"D"}
  "lib/trie/META" {"F:S142T1729882356.21"}
  "lib/trie/dune-package" {"F:S615T1729882356.21"}
  "lib/trie/opam" {"F:S421T1729882356.21"}
  "lib/trie/trie.a" {"F:S9594T1729882356.21"}
  "lib/trie/trie.cma" {"F:S16563T1729882356.21"}
  "lib/trie/trie.cmi" {"F:S2009T1729882356.21"}
  "lib/trie/trie.cmt" {"F:S33541T1729882356.21"}
  "lib/trie/trie.cmti" {"F:S10354T1729882356.21"}
  "lib/trie/trie.cmx" {"F:S784T1729882356.21"}
  "lib/trie/trie.cmxa" {"F:S343T1729882356.21"}
  "lib/trie/trie.cmxs" {"F:S23944T1729882356.21"}
  "lib/trie/trie.ml" {"F:S1962T1729882356.21"}
  "lib/trie/trie.mli" {"F:S849T1729882356.21"}
]
