opam-version: "2.0"
added: [
  "doc/trie" {"D"}
  "doc/trie/LICENSE" {"F:S1091T1730139970.61"}
  "lib/trie" {"D"}
  "lib/trie/META" {"F:S142T1730139970.59"}
  "lib/trie/dune-package" {"F:S615T1730139970.6"}
  "lib/trie/opam" {"F:S421T1730139970.6"}
  "lib/trie/trie.a" {"F:S7192T1730139970.6"}
  "lib/trie/trie.cma" {"F:S16611T1730139970.6"}
  "lib/trie/trie.cmi" {"F:S2009T1730139970.6"}
  "lib/trie/trie.cmt" {"F:S33589T1730139970.6"}
  "lib/trie/trie.cmti" {"F:S10402T1730139970.6"}
  "lib/trie/trie.cmx" {"F:S784T1730139970.6"}
  "lib/trie/trie.cmxa" {"F:S343T1730139970.6"}
  "lib/trie/trie.cmxs" {"F:S53064T1730139970.6"}
  "lib/trie/trie.ml" {"F:S1962T1730139970.6"}
  "lib/trie/trie.mli" {"F:S849T1730139970.6"}
]
