opam-version: "2.0"
added: [
  "bin/utop" {"F:S38414272T1729882382.78"}
  "bin/utop-full" {"F:S38420309T1729882382.83"}
  "doc/utop" {"D"}
  "doc/utop/CHANGES.md" {"F:S13217T1729882382.84"}
  "doc/utop/LICENSE" {"F:S1518T1729882382.84"}
  "doc/utop/README.md" {"F:S11655T1729882382.84"}
  "lib/utop" {"D"}
  "lib/utop/META" {"F:S214T1729882382.83"}
  "lib/utop/dune-package" {"F:S2700T1729882382.83"}
  "lib/utop/opam" {"F:S1190T1729882382.83"}
  "lib/utop/uTop.cma" {"F:S766254T1729882382.83"}
  "lib/utop/uTop.cmi" {"F:S11666T1729882382.83"}
  "lib/utop/uTop.cmt" {"F:S330657T1729882382.83"}
  "lib/utop/uTop.cmti" {"F:S62739T1729882382.83"}
  "lib/utop/uTop.ml" {"F:S28730T1729882382.83"}
  "lib/utop/uTop.mli" {"F:S10770T1729882382.83"}
  "lib/utop/uTop_compat.cmi" {"F:S3928T1729882382.83"}
  "lib/utop/uTop_compat.cmt" {"F:S27649T1729882382.83"}
  "lib/utop/uTop_compat.ml" {"F:S3890T1729882382.83"}
  "lib/utop/uTop_complete.cmi" {"F:S546T1729882382.83"}
  "lib/utop/uTop_complete.cmt" {"F:S426479T1729882382.83"}
  "lib/utop/uTop_complete.cmti" {"F:S6332T1729882382.83"}
  "lib/utop/uTop_complete.ml" {"F:S38582T1729882382.83"}
  "lib/utop/uTop_complete.mli" {"F:S565T1729882382.83"}
  "lib/utop/uTop_history.cmi" {"F:S1430T1729882382.83"}
  "lib/utop/uTop_history.cmt" {"F:S25481T1729882382.83"}
  "lib/utop/uTop_history.cmti" {"F:S9988T1729882382.83"}
  "lib/utop/uTop_history.ml" {"F:S1701T1729882382.83"}
  "lib/utop/uTop_history.mli" {"F:S780T1729882382.83"}
  "lib/utop/uTop_lexer.cmi" {"F:S427T1729882382.83"}
  "lib/utop/uTop_lexer.cmt" {"F:S114454T1729882382.83"}
  "lib/utop/uTop_lexer.cmti" {"F:S5203T1729882382.83"}
  "lib/utop/uTop_lexer.ml" {"F:S58462T1729882382.83"}
  "lib/utop/uTop_lexer.mli" {"F:S304T1729882382.83"}
  "lib/utop/uTop_main.cmi" {"F:S922T1729882382.83"}
  "lib/utop/uTop_main.cmt" {"F:S631359T1729882382.83"}
  "lib/utop/uTop_main.cmti" {"F:S7695T1729882382.83"}
  "lib/utop/uTop_main.ml" {"F:S56024T1729882382.83"}
  "lib/utop/uTop_main.mli" {"F:S624T1729882382.84"}
  "lib/utop/uTop_private.cmi" {"F:S3352T1729882382.84"}
  "lib/utop/uTop_private.cmt" {"F:S26390T1729882382.84"}
  "lib/utop/uTop_private.ml" {"F:S1571T1729882382.84"}
  "lib/utop/uTop_styles.cmi" {"F:S2353T1729882382.84"}
  "lib/utop/uTop_styles.cmt" {"F:S92515T1729882382.84"}
  "lib/utop/uTop_styles.cmti" {"F:S12531T1729882382.84"}
  "lib/utop/uTop_styles.ml" {"F:S7335T1729882382.84"}
  "lib/utop/uTop_styles.mli" {"F:S1342T1729882382.84"}
  "lib/utop/uTop_token.cmi" {"F:S1975T1729882382.84"}
  "lib/utop/uTop_token.cmt" {"F:S12786T1729882382.84"}
  "lib/utop/uTop_token.ml" {"F:S1486T1729882382.84"}
  "man/man1/utop-full.1" {"F:S593T1729882382.84"}
  "man/man1/utop.1" {"F:S6384T1729882382.84"}
  "man/man5/utoprc.5" {"F:S3125T1729882382.84"}
  "share/emacs/site-lisp/utop.el" {"F:S46970T1729882382.84"}
  "share/utop" {"D"}
  "share/utop/utoprc-dark" {"F:S689T1729882382.84"}
  "share/utop/utoprc-light" {"F:S690T1729882382.84"}
]
