opam-version: "2.0"
added: [
  "bin/utop" {"F:S38434322T1734724127.06"}
  "bin/utop-full" {"F:S38440359T1734724127.1"}
  "doc/utop" {"D"}
  "doc/utop/CHANGES.md" {"F:S13331T1734724127.13"}
  "doc/utop/LICENSE" {"F:S1518T1734724127.13"}
  "doc/utop/README.md" {"F:S11655T1734724127.13"}
  "lib/utop" {"D"}
  "lib/utop/META" {"F:S195T1734724127.1"}
  "lib/utop/dune-package" {"F:S2683T1734724127.1"}
  "lib/utop/opam" {"F:S1189T1734724127.1"}
  "lib/utop/uTop.cma" {"F:S767497T1734724127.1"}
  "lib/utop/uTop.cmi" {"F:S11666T1734724127.11"}
  "lib/utop/uTop.cmt" {"F:S331062T1734724127.11"}
  "lib/utop/uTop.cmti" {"F:S63139T1734724127.11"}
  "lib/utop/uTop.ml" {"F:S28735T1734724127.11"}
  "lib/utop/uTop.mli" {"F:S10770T1734724127.11"}
  "lib/utop/uTop_compat.cmi" {"F:S3930T1734724127.11"}
  "lib/utop/uTop_compat.cmt" {"F:S28062T1734724127.11"}
  "lib/utop/uTop_compat.ml" {"F:S4036T1734724127.11"}
  "lib/utop/uTop_complete.cmi" {"F:S546T1734724127.11"}
  "lib/utop/uTop_complete.cmt" {"F:S426879T1734724127.11"}
  "lib/utop/uTop_complete.cmti" {"F:S6732T1734724127.11"}
  "lib/utop/uTop_complete.ml" {"F:S38582T1734724127.11"}
  "lib/utop/uTop_complete.mli" {"F:S565T1734724127.11"}
  "lib/utop/uTop_history.cmi" {"F:S1430T1734724127.11"}
  "lib/utop/uTop_history.cmt" {"F:S25881T1734724127.11"}
  "lib/utop/uTop_history.cmti" {"F:S10388T1734724127.11"}
  "lib/utop/uTop_history.ml" {"F:S1701T1734724127.11"}
  "lib/utop/uTop_history.mli" {"F:S780T1734724127.11"}
  "lib/utop/uTop_lexer.cmi" {"F:S427T1734724127.11"}
  "lib/utop/uTop_lexer.cmt" {"F:S115486T1734724127.12"}
  "lib/utop/uTop_lexer.cmti" {"F:S5603T1734724127.12"}
  "lib/utop/uTop_lexer.ml" {"F:S61222T1734724127.12"}
  "lib/utop/uTop_lexer.mli" {"F:S304T1734724127.12"}
  "lib/utop/uTop_main.cmi" {"F:S922T1734724127.12"}
  "lib/utop/uTop_main.cmt" {"F:S632077T1734724127.12"}
  "lib/utop/uTop_main.cmti" {"F:S8095T1734724127.12"}
  "lib/utop/uTop_main.ml" {"F:S56353T1734724127.12"}
  "lib/utop/uTop_main.mli" {"F:S624T1734724127.12"}
  "lib/utop/uTop_private.cmi" {"F:S3352T1734724127.12"}
  "lib/utop/uTop_private.cmt" {"F:S26790T1734724127.12"}
  "lib/utop/uTop_private.ml" {"F:S1571T1734724127.12"}
  "lib/utop/uTop_styles.cmi" {"F:S2353T1734724127.12"}
  "lib/utop/uTop_styles.cmt" {"F:S92915T1734724127.12"}
  "lib/utop/uTop_styles.cmti" {"F:S12931T1734724127.12"}
  "lib/utop/uTop_styles.ml" {"F:S7335T1734724127.12"}
  "lib/utop/uTop_styles.mli" {"F:S1342T1734724127.12"}
  "lib/utop/uTop_token.cmi" {"F:S1975T1734724127.12"}
  "lib/utop/uTop_token.cmt" {"F:S13186T1734724127.13"}
  "lib/utop/uTop_token.ml" {"F:S1486T1734724127.13"}
  "man/man1/utop-full.1" {"F:S593T1734724127.13"}
  "man/man1/utop.1" {"F:S6384T1734724127.13"}
  "man/man5/utoprc.5" {"F:S3125T1734724127.13"}
  "share/emacs/site-lisp/utop.el" {"F:S46970T1734724127.13"}
  "share/utop" {"D"}
  "share/utop/utoprc-dark" {"F:S689T1734724127.13"}
  "share/utop/utoprc-light" {"F:S690T1734724127.13"}
]
