opam-version: "2.0"
added: [
  "doc/uucp" {"D"}
  "doc/uucp/CHANGES.md" {"F:S4040T1734724115.08"}
  "doc/uucp/LICENSE.md" {"F:S738T1734724115.08"}
  "doc/uucp/README.md" {"F:S1343T1734724115.09"}
  "doc/uucp/examples.ml" {"F:S2662T1734724115.09"}
  "doc/uucp/odoc-pages" {"D"}
  "doc/uucp/odoc-pages/index.mld" {"F:S309T1734724115.09"}
  "doc/uucp/odoc-pages/unicode.mld" {"F:S18480T1734724115.09"}
  "lib/uucp" {"D"}
  "lib/uucp/META" {"F:S190T1734724115.02"}
  "lib/uucp/opam" {"F:S1417T1734724115.02"}
  "lib/uucp/uucp.a" {"F:S7346504T1734724115.02"}
  "lib/uucp/uucp.cma" {"F:S8977113T1734724115.03"}
  "lib/uucp/uucp.cmi" {"F:S7551T1734724115.03"}
  "lib/uucp/uucp.cmti" {"F:S42114T1734724115.03"}
  "lib/uucp/uucp.cmx" {"F:S2598T1734724115.03"}
  "lib/uucp/uucp.cmxa" {"F:S34280T1734724115.03"}
  "lib/uucp/uucp.cmxs" {"F:S6952328T1734724115.03"}
  "lib/uucp/uucp.mli" {"F:S6519T1734724115.04"}
  "lib/uucp/uucp__age.cmi" {"F:S879T1734724115.04"}
  "lib/uucp/uucp__age.cmti" {"F:S5906T1734724115.04"}
  "lib/uucp/uucp__age.cmx" {"F:S82725T1734724115.04"}
  "lib/uucp/uucp__age.mli" {"F:S696T1734724115.04"}
  "lib/uucp/uucp__alpha.cmi" {"F:S362T1734724115.04"}
  "lib/uucp/uucp__alpha.cmti" {"F:S3643T1734724115.04"}
  "lib/uucp/uucp__alpha.cmx" {"F:S972T1734724115.04"}
  "lib/uucp/uucp__alpha.mli" {"F:S494T1734724115.04"}
  "lib/uucp/uucp__block.cmi" {"F:S6353T1734724115.04"}
  "lib/uucp/uucp__block.cmti" {"F:S32738T1734724115.04"}
  "lib/uucp/uucp__block.cmx" {"F:S56086T1734724115.04"}
  "lib/uucp/uucp__block.mli" {"F:S6824T1734724115.04"}
  "lib/uucp/uucp__break.cmi" {"F:S4832T1734724115.04"}
  "lib/uucp/uucp__break.cmti" {"F:S42296T1734724115.05"}
  "lib/uucp/uucp__break.cmx" {"F:S18841T1734724115.05"}
  "lib/uucp/uucp__break.mli" {"F:S10522T1734724115.05"}
  "lib/uucp/uucp__case.cmi" {"F:S1005T1734724115.05"}
  "lib/uucp/uucp__case.cmti" {"F:S15835T1734724115.05"}
  "lib/uucp/uucp__case.cmx" {"F:S1638T1734724115.05"}
  "lib/uucp/uucp__case.mli" {"F:S5512T1734724115.05"}
  "lib/uucp/uucp__case_fold.cmi" {"F:S436T1734724115.05"}
  "lib/uucp/uucp__case_fold.cmti" {"F:S3889T1734724115.05"}
  "lib/uucp/uucp__case_fold.cmx" {"F:S925T1734724115.05"}
  "lib/uucp/uucp__case_fold.mli" {"F:S483T1734724115.05"}
  "lib/uucp/uucp__case_map.cmi" {"F:S775T1734724115.05"}
  "lib/uucp/uucp__case_map.cmti" {"F:S5909T1734724115.05"}
  "lib/uucp/uucp__case_map.cmx" {"F:S1349T1734724115.05"}
  "lib/uucp/uucp__case_map.mli" {"F:S877T1734724115.05"}
  "lib/uucp/uucp__case_nfkc.cmi" {"F:S436T1734724115.05"}
  "lib/uucp/uucp__case_nfkc.cmti" {"F:S3909T1734724115.05"}
  "lib/uucp/uucp__case_nfkc.cmx" {"F:S897T1734724115.05"}
  "lib/uucp/uucp__case_nfkc.mli" {"F:S492T1734724115.05"}
  "lib/uucp/uucp__case_nfkc_simple.cmi" {"F:S457T1734724115.05"}
  "lib/uucp/uucp__case_nfkc_simple.cmti" {"F:S4007T1734724115.05"}
  "lib/uucp/uucp__case_nfkc_simple.cmx" {"F:S955T1734724115.05"}
  "lib/uucp/uucp__case_nfkc_simple.mli" {"F:S520T1734724115.06"}
  "lib/uucp/uucp__cjk.cmi" {"F:S903T1734724115.06"}
  "lib/uucp/uucp__cjk.cmti" {"F:S7857T1734724115.06"}
  "lib/uucp/uucp__cjk.cmx" {"F:S2080T1734724115.06"}
  "lib/uucp/uucp__cjk.mli" {"F:S1670T1734724115.06"}
  "lib/uucp/uucp__emoji.cmi" {"F:S909T1734724115.06"}
  "lib/uucp/uucp__emoji.cmti" {"F:S7305T1734724115.06"}
  "lib/uucp/uucp__emoji.cmx" {"F:S2138T1734724115.06"}
  "lib/uucp/uucp__emoji.mli" {"F:S1413T1734724115.06"}
  "lib/uucp/uucp__func.cmi" {"F:S1407T1734724115.06"}
  "lib/uucp/uucp__func.cmti" {"F:S10964T1734724115.06"}
  "lib/uucp/uucp__func.cmx" {"F:S3131T1734724115.06"}
  "lib/uucp/uucp__func.mli" {"F:S2274T1734724115.06"}
  "lib/uucp/uucp__gc.cmi" {"F:S1027T1734724115.06"}
  "lib/uucp/uucp__gc.cmti" {"F:S7357T1734724115.06"}
  "lib/uucp/uucp__gc.cmx" {"F:S155574T1734724115.06"}
  "lib/uucp/uucp__gc.mli" {"F:S930T1734724115.06"}
  "lib/uucp/uucp__gen.cmi" {"F:S799T1734724115.06"}
  "lib/uucp/uucp__gen.cmti" {"F:S6959T1734724115.06"}
  "lib/uucp/uucp__gen.cmx" {"F:S1873T1734724115.06"}
  "lib/uucp/uucp__gen.mli" {"F:S1410T1734724115.06"}
  "lib/uucp/uucp__hangul.cmi" {"F:S774T1734724115.06"}
  "lib/uucp/uucp__hangul.cmti" {"F:S5591T1734724115.06"}
  "lib/uucp/uucp__hangul.cmx" {"F:S43361T1734724115.06"}
  "lib/uucp/uucp__hangul.mli" {"F:S784T1734724115.06"}
  "lib/uucp/uucp__id.cmi" {"F:S1110T1734724115.06"}
  "lib/uucp/uucp__id.cmti" {"F:S9581T1734724115.06"}
  "lib/uucp/uucp__id.cmx" {"F:S2475T1734724115.07"}
  "lib/uucp/uucp__id.mli" {"F:S2106T1734724115.07"}
  "lib/uucp/uucp__name.cmi" {"F:S939T1734724115.07"}
  "lib/uucp/uucp__name.cmti" {"F:S6812T1734724115.07"}
  "lib/uucp/uucp__name.cmx" {"F:S485018T1734724115.07"}
  "lib/uucp/uucp__name.mli" {"F:S1126T1734724115.07"}
  "lib/uucp/uucp__num.cmi" {"F:S1454T1734724115.07"}
  "lib/uucp/uucp__num.cmti" {"F:S9761T1734724115.07"}
  "lib/uucp/uucp__num.cmx" {"F:S223846T1734724115.07"}
  "lib/uucp/uucp__num.mli" {"F:S1590T1734724115.07"}
  "lib/uucp/uucp__script.cmi" {"F:S2528T1734724115.07"}
  "lib/uucp/uucp__script.cmti" {"F:S17649T1734724115.07"}
  "lib/uucp/uucp__script.cmx" {"F:S51345T1734724115.07"}
  "lib/uucp/uucp__script.mli" {"F:S2871T1734724115.07"}
  "lib/uucp/uucp__white.cmi" {"F:S363T1734724115.07"}
  "lib/uucp/uucp__white.cmti" {"F:S3655T1734724115.07"}
  "lib/uucp/uucp__white.cmx" {"F:S975T1734724115.07"}
  "lib/uucp/uucp__white.mli" {"F:S500T1734724115.07"}
  "lib/uucp/uucp_age_data.cmx" {"F:S82371T1734724115.07"}
  "lib/uucp/uucp_alpha_data.cmx" {"F:S8480T1734724115.07"}
  "lib/uucp/uucp_block_base.cmx" {"F:S424T1734724115.07"}
  "lib/uucp/uucp_block_data.cmx" {"F:S55597T1734724115.07"}
  "lib/uucp/uucp_break_base.cmx" {"F:S1047T1734724115.07"}
  "lib/uucp/uucp_break_data.cmx" {"F:S184897T1734724115.07"}
  "lib/uucp/uucp_case_data.cmx" {"F:S12009T1734724115.07"}
  "lib/uucp/uucp_case_fold_data.cmx" {"F:S584T1734724115.08"}
  "lib/uucp/uucp_case_map_data.cmx" {"F:S595T1734724115.08"}
  "lib/uucp/uucp_case_nfkc_data.cmx" {"F:S588T1734724115.08"}
  "lib/uucp/uucp_case_nfkc_simple_data.cmx" {"F:S595T1734724115.08"}
  "lib/uucp/uucp_cjk_data.cmx" {"F:S2644T1734724115.08"}
  "lib/uucp/uucp_cmap.cmx" {"F:S786T1734724115.08"}
  "lib/uucp/uucp_emoji_data.cmx" {"F:S5032T1734724115.08"}
  "lib/uucp/uucp_fmt.cmx" {"F:S2696T1734724115.08"}
  "lib/uucp/uucp_func_data.cmx" {"F:S26486T1734724115.08"}
  "lib/uucp/uucp_gc_base.cmx" {"F:S418T1734724115.08"}
  "lib/uucp/uucp_gc_data.cmx" {"F:S155050T1734724115.08"}
  "lib/uucp/uucp_gen_data.cmx" {"F:S2355T1734724115.08"}
  "lib/uucp/uucp_hangul_base.cmx" {"F:S441T1734724115.08"}
  "lib/uucp/uucp_hangul_data.cmx" {"F:S42951T1734724115.08"}
  "lib/uucp/uucp_id_data.cmx" {"F:S26219T1734724115.08"}
  "lib/uucp/uucp_name_base.cmx" {"F:S433T1734724115.08"}
  "lib/uucp/uucp_name_data.cmx" {"F:S795360T1734724115.08"}
  "lib/uucp/uucp_num_base.cmx" {"F:S523T1734724115.08"}
  "lib/uucp/uucp_num_data.cmx" {"F:S222947T1734724115.08"}
  "lib/uucp/uucp_rmap.cmx" {"F:S825T1734724115.08"}
  "lib/uucp/uucp_script_base.cmx" {"F:S426T1734724115.08"}
  "lib/uucp/uucp_script_data.cmx" {"F:S76906T1734724115.08"}
  "lib/uucp/uucp_tmap.cmx" {"F:S753T1734724115.08"}
  "lib/uucp/uucp_tmap5bytes.cmx" {"F:S2195T1734724115.08"}
  "lib/uucp/uucp_tmapbool.cmx" {"F:S1474T1734724115.08"}
  "lib/uucp/uucp_tmapbyte.cmx" {"F:S1480T1734724115.08"}
  "lib/uucp/uucp_version_data.cmx" {"F:S216T1734724115.08"}
  "lib/uucp/uucp_white_data.cmx" {"F:S890T1734724115.08"}
]
