opam-version: "2.0"
added: [
  "bin/usegtrip" {"F:S4053624T1729872996.88"}
  "doc/uuseg" {"D"}
  "doc/uuseg/CHANGES.md" {"F:S2408T1729872996.88"}
  "doc/uuseg/LICENSE.md" {"F:S739T1729872996.88"}
  "doc/uuseg/README.md" {"F:S1473T1729872996.88"}
  "doc/uuseg/examples.ml" {"F:S1110T1729872996.88"}
  "doc/uuseg/odoc-pages/index.mld" {"F:S186T1729872996.88"}
  "lib/uuseg" {"D"}
  "lib/uuseg/META" {"F:S429T1729872996.88"}
  "lib/uuseg/opam" {"F:S1551T1729872996.88"}
  "lib/uuseg/uuseg.a" {"F:S129098T1729872996.88"}
  "lib/uuseg/uuseg.cma" {"F:S149035T1729872996.88"}
  "lib/uuseg/uuseg.cmi" {"F:S2650T1729872996.88"}
  "lib/uuseg/uuseg.cmti" {"F:S28681T1729872996.88"}
  "lib/uuseg/uuseg.cmx" {"F:S2697T1729872996.88"}
  "lib/uuseg/uuseg.cmxa" {"F:S4727T1729872996.88"}
  "lib/uuseg/uuseg.cmxs" {"F:S114576T1729872996.88"}
  "lib/uuseg/uuseg.mli" {"F:S8672T1729872996.88"}
  "lib/uuseg/uuseg_base.cmx" {"F:S560T1729872996.88"}
  "lib/uuseg/uuseg_buf.cmx" {"F:S1174T1729872996.88"}
  "lib/uuseg/uuseg_grapheme_cluster.cmx" {"F:S1108T1729872996.88"}
  "lib/uuseg/uuseg_line_break.cmx" {"F:S1483T1729872996.88"}
  "lib/uuseg/uuseg_sentence.cmx" {"F:S2251T1729872996.88"}
  "lib/uuseg/uuseg_string.cmi" {"F:S1803T1729872996.88"}
  "lib/uuseg/uuseg_string.cmti" {"F:S15461T1729872996.88"}
  "lib/uuseg/uuseg_string.cmx" {"F:S2125T1729872996.88"}
  "lib/uuseg/uuseg_string.mli" {"F:S3977T1729872996.88"}
  "lib/uuseg/uuseg_word.cmx" {"F:S1341T1729872996.88"}
]
