opam-version: "2.0"
added: [
  "bin/usegtrip" {"F:S2332528T1730140005.87"}
  "doc/uuseg" {"D"}
  "doc/uuseg/CHANGES.md" {"F:S2408T1730140005.88"}
  "doc/uuseg/LICENSE.md" {"F:S739T1730140005.88"}
  "doc/uuseg/README.md" {"F:S1473T1730140005.88"}
  "doc/uuseg/examples.ml" {"F:S1110T1730140005.89"}
  "doc/uuseg/odoc-pages" {"D"}
  "doc/uuseg/odoc-pages/index.mld" {"F:S186T1730140005.89"}
  "lib/uuseg" {"D"}
  "lib/uuseg/META" {"F:S429T1730140005.87"}
  "lib/uuseg/opam" {"F:S1551T1730140005.87"}
  "lib/uuseg/uuseg.a" {"F:S92704T1730140005.87"}
  "lib/uuseg/uuseg.cma" {"F:S149291T1730140005.87"}
  "lib/uuseg/uuseg.cmi" {"F:S2650T1730140005.87"}
  "lib/uuseg/uuseg.cmti" {"F:S28729T1730140005.87"}
  "lib/uuseg/uuseg.cmx" {"F:S2697T1730140005.87"}
  "lib/uuseg/uuseg.cmxa" {"F:S4727T1730140005.87"}
  "lib/uuseg/uuseg.cmxs" {"F:S115912T1730140005.87"}
  "lib/uuseg/uuseg.mli" {"F:S8672T1730140005.87"}
  "lib/uuseg/uuseg_base.cmx" {"F:S560T1730140005.88"}
  "lib/uuseg/uuseg_buf.cmx" {"F:S1174T1730140005.88"}
  "lib/uuseg/uuseg_grapheme_cluster.cmx" {"F:S1108T1730140005.88"}
  "lib/uuseg/uuseg_line_break.cmx" {"F:S1483T1730140005.88"}
  "lib/uuseg/uuseg_sentence.cmx" {"F:S2251T1730140005.88"}
  "lib/uuseg/uuseg_string.cmi" {"F:S1803T1730140005.88"}
  "lib/uuseg/uuseg_string.cmti" {"F:S15509T1730140005.88"}
  "lib/uuseg/uuseg_string.cmx" {"F:S2125T1730140005.88"}
  "lib/uuseg/uuseg_string.mli" {"F:S3977T1730140005.88"}
  "lib/uuseg/uuseg_word.cmx" {"F:S1341T1730140005.88"}
]
