opam-version: "2.0"
added: [
  "bin/utftrip" {"F:S1816496T1730139939.73"}
  "doc/uutf" {"D"}
  "doc/uutf/CHANGES.md" {"F:S1994T1730139939.76"}
  "doc/uutf/LICENSE.md" {"F:S738T1730139939.76"}
  "doc/uutf/README.md" {"F:S1711T1730139939.76"}
  "lib/uutf" {"D"}
  "lib/uutf/META" {"F:S207T1730139939.74"}
  "lib/uutf/opam" {"F:S1528T1730139939.74"}
  "lib/uutf/uutf.a" {"F:S82912T1730139939.74"}
  "lib/uutf/uutf.cma" {"F:S156609T1730139939.74"}
  "lib/uutf/uutf.cmi" {"F:S6725T1730139939.74"}
  "lib/uutf/uutf.cmti" {"F:S69245T1730139939.74"}
  "lib/uutf/uutf.cmx" {"F:S8479T1730139939.75"}
  "lib/uutf/uutf.cmxa" {"F:S762T1730139939.75"}
  "lib/uutf/uutf.cmxs" {"F:S127224T1730139939.75"}
  "lib/uutf/uutf.mli" {"F:S21863T1730139939.75"}
]
