opam-version: "2.0"
added: [
  "bin/utftrip" {"F:S3462792T1729882346.96"}
  "doc/uutf" {"D"}
  "doc/uutf/CHANGES.md" {"F:S1994T1729882346.97"}
  "doc/uutf/LICENSE.md" {"F:S738T1729882346.97"}
  "doc/uutf/README.md" {"F:S1711T1729882346.97"}
  "lib/uutf" {"D"}
  "lib/uutf/META" {"F:S207T1729882346.96"}
  "lib/uutf/opam" {"F:S1528T1729882346.96"}
  "lib/uutf/uutf.a" {"F:S97710T1729882346.96"}
  "lib/uutf/uutf.cma" {"F:S156577T1729882346.96"}
  "lib/uutf/uutf.cmi" {"F:S6725T1729882346.96"}
  "lib/uutf/uutf.cmti" {"F:S69213T1729882346.96"}
  "lib/uutf/uutf.cmx" {"F:S8479T1729882346.96"}
  "lib/uutf/uutf.cmxa" {"F:S762T1729882346.96"}
  "lib/uutf/uutf.cmxs" {"F:S103536T1729882346.96"}
  "lib/uutf/uutf.mli" {"F:S21863T1729882346.97"}
]
