opam-version: "2.0"
added: [
  "bin/utftrip" {"F:S3462792T1734817263.34"}
  "doc/uutf" {"D"}
  "doc/uutf/CHANGES.md" {"F:S1994T1734817263.34"}
  "doc/uutf/LICENSE.md" {"F:S738T1734817263.34"}
  "doc/uutf/README.md" {"F:S1711T1734817263.34"}
  "lib/uutf" {"D"}
  "lib/uutf/META" {"F:S207T1734817263.34"}
  "lib/uutf/opam" {"F:S1528T1734817263.34"}
  "lib/uutf/uutf.a" {"F:S97710T1734817263.34"}
  "lib/uutf/uutf.cma" {"F:S156573T1734817263.34"}
  "lib/uutf/uutf.cmi" {"F:S6725T1734817263.34"}
  "lib/uutf/uutf.cmti" {"F:S69209T1734817263.34"}
  "lib/uutf/uutf.cmx" {"F:S8479T1734817263.34"}
  "lib/uutf/uutf.cmxa" {"F:S762T1734817263.34"}
  "lib/uutf/uutf.cmxs" {"F:S103536T1734817263.34"}
  "lib/uutf/uutf.mli" {"F:S21863T1734817263.34"}
]
