opam-version: "2.0"
added: [
  "doc/xdg" {"D"}
  "doc/xdg/CHANGES.md" {"F:S175905T1734724057.12"}
  "doc/xdg/LICENSE.md" {"F:S1111T1734724057.12"}
  "doc/xdg/README.md" {"F:S6004T1734724057.12"}
  "doc/xdg/odoc-pages" {"D"}
  "doc/xdg/odoc-pages/index.mld" {"F:S777T1734724057.12"}
  "lib/stublibs/dllxdg_stubs.so" {"F:S50432T1734724057.12"}
  "lib/xdg" {"D"}
  "lib/xdg/META" {"F:S217T1734724057.12"}
  "lib/xdg/dune-package" {"F:S944T1734724057.12"}
  "lib/xdg/libxdg_stubs.a" {"F:S3272T1734724057.12"}
  "lib/xdg/opam" {"F:S836T1734724057.12"}
  "lib/xdg/xdg.a" {"F:S8288T1734724057.12"}
  "lib/xdg/xdg.cma" {"F:S12806T1734724057.12"}
  "lib/xdg/xdg.cmi" {"F:S1039T1734724057.12"}
  "lib/xdg/xdg.cmt" {"F:S23357T1734724057.12"}
  "lib/xdg/xdg.cmti" {"F:S7608T1734724057.12"}
  "lib/xdg/xdg.cmx" {"F:S1190T1734724057.12"}
  "lib/xdg/xdg.cmxa" {"F:S327T1734724057.12"}
  "lib/xdg/xdg.cmxs" {"F:S55320T1734724057.12"}
  "lib/xdg/xdg.ml" {"F:S1980T1734724057.12"}
  "lib/xdg/xdg.mli" {"F:S994T1734724057.12"}
]
