opam-version: "2.0"
added: [
  "doc/zed" {"D"}
  "doc/zed/CHANGES.md" {"F:S4549T1734724119.66"}
  "doc/zed/LICENSE" {"F:S1518T1734724119.66"}
  "doc/zed/README.md" {"F:S1215T1734724119.66"}
  "lib/zed" {"D"}
  "lib/zed/META" {"F:S172T1734724119.64"}
  "lib/zed/dune-package" {"F:S2995T1734724119.64"}
  "lib/zed/opam" {"F:S1250T1734724119.64"}
  "lib/zed/zed.a" {"F:S421760T1734724119.64"}
  "lib/zed/zed.cma" {"F:S671329T1734724119.64"}
  "lib/zed/zed.cmxa" {"F:S7388T1734724119.64"}
  "lib/zed/zed.cmxs" {"F:S418456T1734724119.66"}
  "lib/zed/zed_char.cmi" {"F:S4562T1734724119.64"}
  "lib/zed/zed_char.cmt" {"F:S56586T1734724119.64"}
  "lib/zed/zed_char.cmti" {"F:S31115T1734724119.64"}
  "lib/zed/zed_char.cmx" {"F:S4751T1734724119.64"}
  "lib/zed/zed_char.ml" {"F:S3898T1734724119.64"}
  "lib/zed/zed_char.mli" {"F:S6194T1734724119.64"}
  "lib/zed/zed_cursor.cmi" {"F:S3528T1734724119.64"}
  "lib/zed/zed_cursor.cmt" {"F:S53140T1734724119.64"}
  "lib/zed/zed_cursor.cmti" {"F:S22864T1734724119.64"}
  "lib/zed/zed_cursor.cmx" {"F:S3901T1734724119.64"}
  "lib/zed/zed_cursor.ml" {"F:S4546T1734724119.64"}
  "lib/zed/zed_cursor.mli" {"F:S4148T1734724119.64"}
  "lib/zed/zed_edit.cmi" {"F:S14070T1734724119.64"}
  "lib/zed/zed_edit.cmt" {"F:S392397T1734724119.64"}
  "lib/zed/zed_edit.cmti" {"F:S79357T1734724119.64"}
  "lib/zed/zed_edit.cmx" {"F:S13912T1734724119.64"}
  "lib/zed/zed_edit.ml" {"F:S36827T1734724119.64"}
  "lib/zed/zed_edit.mli" {"F:S13959T1734724119.65"}
  "lib/zed/zed_input.cmi" {"F:S3343T1734724119.65"}
  "lib/zed/zed_input.cmt" {"F:S57315T1734724119.65"}
  "lib/zed/zed_input.cmti" {"F:S17889T1734724119.65"}
  "lib/zed/zed_input.cmx" {"F:S1007T1734724119.65"}
  "lib/zed/zed_input.ml" {"F:S3604T1734724119.65"}
  "lib/zed/zed_input.mli" {"F:S2158T1734724119.65"}
  "lib/zed/zed_lines.cmi" {"F:S2594T1734724119.65"}
  "lib/zed/zed_lines.cmt" {"F:S109267T1734724119.65"}
  "lib/zed/zed_lines.cmti" {"F:S16357T1734724119.65"}
  "lib/zed/zed_lines.cmx" {"F:S2761T1734724119.65"}
  "lib/zed/zed_lines.ml" {"F:S9820T1734724119.65"}
  "lib/zed/zed_lines.mli" {"F:S2321T1734724119.65"}
  "lib/zed/zed_macro.cmi" {"F:S1868T1734724119.65"}
  "lib/zed/zed_macro.cmt" {"F:S24738T1734724119.65"}
  "lib/zed/zed_macro.cmti" {"F:S12483T1734724119.65"}
  "lib/zed/zed_macro.cmx" {"F:S1691T1734724119.65"}
  "lib/zed/zed_macro.ml" {"F:S1644T1734724119.65"}
  "lib/zed/zed_macro.mli" {"F:S1501T1734724119.65"}
  "lib/zed/zed_rope.cmi" {"F:S10004T1734724119.65"}
  "lib/zed/zed_rope.cmt" {"F:S341283T1734724119.65"}
  "lib/zed/zed_rope.cmti" {"F:S62277T1734724119.65"}
  "lib/zed/zed_rope.cmx" {"F:S6528T1734724119.65"}
  "lib/zed/zed_rope.ml" {"F:S29406T1734724119.65"}
  "lib/zed/zed_rope.mli" {"F:S10954T1734724119.65"}
  "lib/zed/zed_string.cmi" {"F:S10204T1734724119.66"}
  "lib/zed/zed_string.cmt" {"F:S184639T1734724119.66"}
  "lib/zed/zed_string.cmti" {"F:S59603T1734724119.66"}
  "lib/zed/zed_string.cmx" {"F:S10065T1734724119.66"}
  "lib/zed/zed_string.ml" {"F:S12819T1734724119.66"}
  "lib/zed/zed_string.mli" {"F:S9549T1734724119.66"}
  "lib/zed/zed_utf8.cmi" {"F:S10676T1734724119.66"}
  "lib/zed/zed_utf8.cmt" {"F:S465926T1734724119.66"}
  "lib/zed/zed_utf8.cmti" {"F:S65634T1734724119.66"}
  "lib/zed/zed_utf8.cmx" {"F:S7262T1734724119.66"}
  "lib/zed/zed_utf8.ml" {"F:S31640T1734724119.66"}
  "lib/zed/zed_utf8.mli" {"F:S11400T1734724119.66"}
  "lib/zed/zed_utils.cmi" {"F:S836T1734724119.66"}
  "lib/zed/zed_utils.cmt" {"F:S16321T1734724119.66"}
  "lib/zed/zed_utils.cmx" {"F:S432T1734724119.66"}
  "lib/zed/zed_utils.ml" {"F:S919T1734724119.66"}
]
